11161111.-

Ν11611618.ΙΧ.,1.(ΞΧ1.Π.3.(1111111. 01661161, CCCVIII. re ·1 · ·.
..CSILcIXIJI‘cm 81161ῗέ6130 ξεῖῐῐκῖξὲἵζὸὁὸκεῐ
‚ :zsszssssiw 1111161161. ψ
sard 11111 Μ· ⁹· 81311111111111 a.
, ...w 1111611111...
------’1’11661111(1116,(“.ΧῙΧ.115.Ι OxonAca CCCXI.. 16.
1161191 R. CVI. 356. —Epistok cccexXssl.
Issssifflfflssffffiffiequ. 1
NongIst’ II'w.·cv1. 111. 114. 116119. IIgtIIIIIX'IIIIXVI. 8⁶.
NcIrIIImpton M. 61, CXIV. 43. XII-adichsOEg’CXerIIqI.
...m-..- 0012&oech 35. Palleyt IIen. CVI· 216.
quthumberland E. of, cxl. 153. CXIV. Panormq, XCIV. ¹
116161116116166611111, mmchxlv. ffss'ffl’fflgffi mm.
1-4· 6. cchxx.5,6.cecx1.1x. Parker Archbisswp, 01 . 4· 11. 11, 19
9. ccchxv. CVI· 16.Ι 80· 116656 166161.
Nowel Dr. CVI. 111. CXIV. 8. CV11145‘7·¹0²<¹⁶›·¹7·1²0· ,35

8, 392 6841. 14, CXI . 44.
XIV. 24187. 80³ 98, 99. 136. 144. s

0......... ...1. ...2 .. 5177113.11111161’1

oeno 111611 clun. CLIII. 13. ¹4· .9,16. CX .3o.CXXII.8.1
cccxxv-1114, Ρ1111111111 B. of Nomich, CXIV. 16
Offingowwsstessc CCX. 176171. 1ο. ’
Odo antuar. IIV. CCCLXXI. 9. Par (1111611669 VI. 1616111131 116.
Ἓοάἆειὲῧιηῖἶῗῖἒε. eccm μ’ 1³2 03J·.?.I‘..I212‚²'III?·.·.
-abbae- Clun. CLXI. 11. CCXC. δΡ1161116116,(ΧΧῖΧΧΧΙΙυ11.
odfiSII'IIQv. 13.cccc.v11. 3. 161311ῗοῖ1ργ1111
ΟεοοΙ1111611161,οΧΙΧ. 66. 61. ΡΜ. 111111· CXIV-ff. ⁸ ⁸
ff w 111111111111111.
gl 61. CXXVII. 11,11. 17. -Βῐιοοηυ1,.0061.ΧΧ1’1. 1.
(1.. .. ..1161111116
6ξξ1ῗξ11ἷ1κηι.. {XIIVIXAEIIIIZ . . ,
0111161111 Ε. of, CXIV. 65. Peckham 16111666,Ι Α. C. 3XXIV. 2.
gffisuffxssffi 4. CLXI. 17. pefigffs'ggoesssf XXXIIImg.1 4⁸
cccxxvul. 1. CCCLXXV. Pemberton Robert. CLXX. ²03·

Numerale, chxva xc IaoV 1., · ἑὸ.

ethorpe

Pem-

 

