CVI. κ 10 3
3110001100 of the queens 0011130100131111,11101110.Νο1,17,

1334, printed, p. 629.
340. Α101111001 ballad 001110 same 10111οἑ1, printed, 663
1 341. The stipends and wages which the 0011011113 0011 01013 college
01111010010010111011 pay to the beadles, 111 vtfintione regia,
. p.631.
342. Solutiones faciendae bedellis 10 admisstonibus, &c
343. Computus ut videtur bedellorum.

344, Qod quisque graduatus solvet bedellis et quod qu1sque 0010111 ’ ,Ι ¹ ⁸

ab eisdem accipiet, 61010 31111011000103001100,6633
34 3 000131101011 10111 against the bedells by the 1030011 at acon-

310330006011.06,1330011(11110 speech of Mt. Meles on the
occa 100 667

346 Bo'oks left to 1110 0011011113 by Mt. Mercs

347. Excerptum ex Mattheo Paris de pretio vini 1202.

348. A 11101013 01 31101011311100 against-excess in tables, especially in
clergymcn by Edward 11, 01001001οη11 Pole, printed. ·

⁶ 349. Αο1000101111001000101101301101110101,6639, , ’
’ 350, Witl of John 1110101, p. 647. ’

351. Indenture between MatthewPa1·ket and the 0110001 01· 101 John
Meres 101 1110 3101011010 01 0 water· 01111 at 1110-011100, and

the6 61300001100 01 0 scholarihip 1n 0013100 01111111 0011030,
p .

. 330 101001011011110110111 26 Dec. 18 Hen. VIII. 6000010010100
· 1111110101300100000011031100131010011111116671, “

’3 33 01 0 101101οι1013) 0011011 Meres‘· 10110101111131 111 Corpus Christi*
College and the exchange 01 1110 10111 01 fen-Ditton 101 three
1000010011 10 Wall's lane, p. 674. ²

3 54 Letter 11001 R. Nokestoarchbiihop Parker, 10111031011111111

’ 101100 and te'questinghis 310001 01101113, p. 675. '

3 3 3 Indentute between the 0011111113 01111 111001000101101 John
Meres, 6 6. · ·

··3 36 8011001111 071 0 mill to 1110 1001101 0011 10110110 01 Corpus

011111110011030, ·

, 337, Letter 11001 John Entbden executot to Mt. Meres to arch-

O.·bithop

 

