IND ux.

Ansengeleri, CXIX. 110.
Abbatlrlae in Anglia, XXXVII. 11.

vide Monasteria.

Albinus, CCXXI. 1. CCLXV. 3, 4. CXC.
5, 6. CCCCXL11.CCCCLXXX1. 5.

Alburnazar, CCCCXXIV. 8.

Alchimia, XCIX. CXII.

1166166666ηὴΜοῆ.οΧ1.86-94.96- Alcock Ioannes, CLXX. 178-180.

XXelardus Petrus, CLXV.

Abbu Floriaeensrs, XLII. 2.
Academia Parisrensrs, CXXXVIII. 3.
Achardus CCCCLI. 8.

Aelrwortla Geor , CXIV. 337.
Acontius 1. CX ll. 7.

Aera, Mon. de, CXI. 122.
Adamas Berelringensrs, CCLXXVII.

. Aaharrariones 88. Parrum, XXXVI. 9.

Admonitia episcop. uit. CCLXV. 2.

——spiritualis dollrinae CCLX V. 1.

AdrianusepiseopusHereford.CLXX.118.

Adlo monachus, CXC. 9.

AEgidius Biturieensls, LXIV. ·

AEilredus, CI. 7.

AElfoeCdXsCR' Xll. XLI. C. 7, 8. CLXXVI.
1. Vll. ’

AElfrieus, CI. 4. CXC. 4. 7. 1 . 16. CCI.
19. CCLXV. 10,11. 17. C CLXXIX.
3. CCCCXLIX.

AElmerjonn, CXIV. 324·

AElphegus 8. CCCLXXV.

AElopusCLXXVlI. 7.

AEtheldrirhe 8. CCCXCIII. 1. 2.

AErlrelredus Rievall. CXXXIX. 10, 11.
CLXI. 16. CCCXVIII. 1.

Agrnundilham John, CXIV. 276.

Agnes 8. XXIII. 15. CCXXIII. 33.

Ailredus‚ CI. 7. ’

Alanus, CCLXXXVIII. 1

Alaleo Ioannes, CXIX. 35, 36.

Albanus 8. C. 9.

Albano, monall. de S. VII. 6.

Albertanus, CCCCVI.

CCCCXXIX. 2.

Aldelmus 8. CLXI. 4. CCLXXV. 2, 3..
CCCXXVI.

Aldcrrnaneehureh, LXIII. 2ο.

Alellus Alexander, CXIX. 77.

Alexander Ellebiensra, CXXXVIII. 1.

Alexander Ma nus, LIX. 3. CXXIX. 2.
CCXIX. CCCLXX.1-4. CCCCVI.
7. CCCCXIV. a.

Alexander Peter, CIV. .CVIll. 1. CXV.
CXIX. 104. CXXVI. CCCXI.. 19. 23.

Algarlmur, XXXVII. 7. CXXXIII. 1.
C CCLVL3. .

Alleu F. CXIV. 260.

Alley B. ol Exetcr, CXIV. 165,166,204.

Alnewick W. CVllI. 51. 57.

Alvarus‚ ClIl. 18. .

Amalarius,LXVlll.5.CXCILCCCXIX.

ddXXXII.. ccccxxx. 3.

--·—--· Mediolan. CLXXVII. 11.
CXCIII. CCVII. 3. CCLXXIV.
CCCXXXII. 12.13.

Ammonius Alex. XXVII. CCCCLXXV.

Amys ct Arnilus, L. 4.

Anastasia 8. IX. 36. CCXLVIII. 3.

Andreas Abbas, XXX. 1. 4. CCCXV„

1111561111 Episcopus, CLXXVII. 3ο. .

--·- HispanusCLl. 8.

Andrelinus, CCCCXXXV. 6.

Andrenerus, CXIX. 102.

Anianns S. IX. 23. '

Animalia, XXII. 2. LllI. 4.

Annales ucl. S. Aug. caar.CCC1. 1. A ,

a·

 

