IX.

29. 8. Saturnini, iii kal. Dec. p. 377.Ι
30. 8. 8. Chrisanti et Dariae, p. 379.
31. S. Elegii‚ kal. Dec. p. 389.
32. 8. Sabiniae, episcopi, vii Id. Dec. ·393.·
, 33. 821116120Εο1212, iv Id. Dec. p. 397.
34. S. 8. Faustini et 1110101101, iii Id. Dec. p. 403.
3 5. 8211ξί2 Luciae. Id. Dec. p. 407.
36. 82111100 Anastafiae, viii kal. Jan. p. 408.
37. 82116120 Eugeniae, eodem die, p. 410.
38. S. Marini, vi kal. Jan. p. 426.
39. 8. Maximi cum sociis suis, p. 434.
40. 82116120 Luciae,p. ..437
41. S.Indoci,p. 441.
42. 8211612 Cristinae, v1i1 10’21. Aug.p. 446.
43. Adventus et exceptio corporis Bened'uffl et 8001211102 sororis
0100111 agro Floriacenfi 13 455.

Desunt quaedam 21132221 hujus codicis.

X.
codex membranacens in 31110, ornatus 111211111111121111112111011112101112111,

seculo xiii exaratus, quo continentur,
Gratiani decretum aureum, 302 decretalia ut vocantur communia

ab eo 00110612.

ΧΙ.

Codex membranaceus· 111301 10 ,13212 0 xii exaratus, quo 1011 1122111111,
Rabanus Maurus de natura rerum* ad Ludov1cum regem lib. xxii.
’ XII. Codex

X.] Vet. Cat. Sub. C. 3. Μ88. 111131. 1625-358.

XL] Vct. Cat. P. 12. MSS. Angl. 1509-242. ¹

'De natura 1111112] In Histor. Litt. Cavefii vocatur, De universo 11110 Etymologiarum
opus.

 

