11¹2 . cvm.

. 'Nova 4ss forma stetutorum' cum affi'fi‘ decani et capituli stabilita
58. 11111111ζέ11 parliament0, p. 321. ’

citatur bic 1111111111 per dom. Elflnge in libro fi‘⁰² Os the lawe of

parliaments‚ fieb titulo trablapus veteris de modo tenendi parlia-

59. 11111131 or oath given 1ο the privy-eounsellors in the star-

6611131111111111 1311111111 collegio Argentinae 1n Germania scripta

aBucero, p 341.

' ’ 61.obligatio 111111111111111111111111111111111141111114111-

. · bendam accepit in ecclesra Argentina, p. 397.

· 62. Literae collegii Argentinae 111 Bucemm, quibus eum certiorem

faciunt quod 1111111 est in decanum collegii, p. 399.

. 63. citatio 111 synodum dioecesanum apud Zabern tenendam 2
Aprilis per Erasmum ecclesiae Argentinae Alsatiae Langtavium,
printed, with berseal affixed, p. 403.

64. Draft of statutes for Tunbridge school 11111111 by sn· Andrew

' Judd knight and alderman of London, confirmed by the arch·
bishop of Canterbury and the dean of St. Paul’s. '

“This schor was coryirmed by an of par zament 1372, which aeris

’ ‘'not in the printedstatute bookss'

63. Letter from the master· and wardens of the {kinners company,

3111111111 11111111111111101111111111111114) Parker, (1111113111 ’
confirmation of the statutes drawn by Dr. Nowel dean of St. 2

Paul'S, London May 7, 1564, p. 415.
66. A& of 11111111111111111113111117111, to 11111 forfeited all
his estate to Edward IV, and investing Edward IV, 111111 the

dutchy of Lancaster, p 417.

67. Carta Elizabethae pro fundatione scholae grammaticalis 'apud ·

Sevenoke 11 comitatu 0111111, p. 418.

68 Expences at iaw between archbiihop Parker and 111 John
Byron knight, 1111111 of the parsonage of 111111εά111 11 the
county of Lancaster, p.4.21

’ 69. Direffions for building a school· -room‚ p. 427

70. Letter

 

