XXXIV. 19

11. Augustinus Hipponensis de vera penitentia, p. 143. ‚
12. Anselmus de concordia predestinationis et praescientia: et gratiae
cum libero arbitrio, p. 151.
13. Augustinus [reciius Anfelmus] de proceffione Spiritus· saneti,
P· Ῑ5 9· ,

14. Epistolae Senecae ad Lucilium, p. 170.

. 1 ς. Anfelmus de fide christiana, p. 189.

, 16. Anselmi meditatio nostrae redemptionis, p. 192.

17. --- epistola de sacrificio 12111111,7. 194

118. Anselmus de summa veritate, p. 201.

19. Augustinus ,Hippomenis de bono conjugii, p. 209. ,

Ι. 20. .···········,···· de adulteiinio conjugio, p. 217.

’ 21. --·-— de santia virginitate, p. 230.

22. --,--·- de vera religione, p. 242.

23. ---- de sermone Domini 111 monte, p. 265. >

24. -÷-— d'e symbolo, p. 303. ,
2 5. ......‘... devita beate ad Manlium Theodorum virum mag· ·

’ ’ nificum, p. 307.

211. -’---- de duabuo animabus, p. 315.

27. —--—- de fide rerum invifibilium, p. 322.

28. Vita beati Augustini, p. 326.

. 29. De transsacione saneti Augustini, p. 333.

3ο. Capi-tulo quorundam librorum Augustini, p. 337.
31. De intellestu, p. 339. ’

32. Juliani Pomerii urbis Toietanae episcopi liber prognosticomm
.. de futuro seculo, p. 357. ’

· 33· De

’ 11.] 1110111. 27.CCCXVI. 15.eccxt.1v.21.
120] Vide CLIV. 14. CLV. 14.
1111111111011...
17.]theCLIV. 1011. ιι.
{21} tt: Sitit..
2 .]zooct,1v.35.

1110111. 24. ccexttv. 9.

s
iii 11101111. 26. C
2

 

