*CORRIGENDQ

m. 1. 8. 1111111111, legebfidemm. 118. mmmmm mimi.
6·- 14. continentur, Iege continetur· 111. 11. muta, lege mu ta. .
' 7. 11111111111911111111. 29· -1119111111111, bgr 111 11111111..
17.,11.171911111111111111111ω1111 opinio· 118. ἰα-8111181911, 1171 1111111111.ι
num, Iaegeop1n1onum quorundam ²3²· 18. 101111111011111, bge consolam-

hereticorum. 111111.
16. 18. silleium, lege Sidnaeiam. · 149. 18. {affigam suffraganeo.
31. 14.11111171111191111111111. ’ 151. 11.Ε 1110911171 *piscopm
32. 3. dele Dorfi. ¹⁵1· 32. ugaretmkgemxrgmm.
35. 1. 111111171111. 256. 23.sea. lege sed.
3⁶· 18. 111311111111711111911111. · 273· 1111117111111111171111.
42. 18. breviarum, bgebreviarium. 177. 16.11191ω’1,1191 κωφὴ. , ,
ςο. vadite, lege 1111111. 184. 4. 9191119191.
61.. 11. dele in. 11. 1111111,119111111111[11ᾖ.
Ις. nuncupavtrat, lege nuncupafflt. 285. 10. epitaphum‚ lege epitaphium.
⁶5. 19. deliciis, 11 e delicias. ²95· 9. Loncoln, lege Lincoln.
66. 17. primoralis, {ege primordiis. 319. ιο. lege 1111111, solio vcro.
197. ult. reservatur, lege reservatur. 324. 9. Htlnegardis‚ Iege Hildegardis.
111. penult. potestatioms, Iege protestationis. 22. hominum, Iege hominem.
171. ult. data, ὄις. legequaedata 1111911Εά- 33¹· 23.Gevas1us,legeGervafiun.
wardum regem. 335. 1.Narman, lege Nomen.
A ¹173. 6. at, lege ait. 34⁶· ¹1.Navaire‚ lege Navarra. ,
178. 17. concordia, Iege concon. 3 9. ¹7· 1111111111, lege Anselmus.
183. ¹3· absentia, lege-absentiam. 766. 11. Genelogia‚ lege Genealogia.
191. 7. remittatur, lege permittatur. 380. ¹3· baec, lege hic.
197. 11.{5:CEpT11;}cAT0R1UM. 381. 17.1καζα1141,117111111111.
199. ffiffunmppeeffflsegffpmunes. ·‘. ’ gg. 11111. mk, iggmzae.
ο unum ege Im 1

 

