xxxv.. ’

9. De angelis, 31113

10 De principiis 1113111111 ad 1111111183 lvestruml ,,311 145.
11. Qrid srt 3111111111 de eternitate mundi,lsal. 147.

12. De ratronrbus fidei ,3111138

13 Ι)1 forma absolutionis primae 111111111111ε,1311 133.

’ 14. Exposrtio super librum Dyonifii de divinis nominibus ,131 137.
15 Exposrtio super librum Boetii de hebdomadibus, 311 113.
16. Ε1131011111 super librum Boetii de trinitate, 311, 219.

· *⁵ * dissantfaliarz,viz.az41ad252 * *. .
17. Contra errores Graecorum, 311133, '
18. Responsrones ad quosdam dubios articulos, 311 163..
19. De Judaeis‚ 311. 266.
20. Responsio ad articulos miffos a fratre Ioanne, 311, 267..
21. Dedecem preceptis, 311169.
22. Exposrtio in Ave Maria, 311. 278.
23· Exposrtio in Pater noster, 311. 279·
²4· Expofitio in Credo, 311183.. >

XXXVI. ·

Codex membranaceus 111311 io ,stralo xiv exaratus, in quo continentur,
1.Vita saneti Pauli pr'nm heremitae per Hieronimum.
avita sandti Antonii transsata ex Graeco Athanafii per Evagrium
Antiochenam.
3. Vita sandi Hilarionis per Hieronimum
, 4. Hieronimi [monachi] vitae sandiorurn patrum AEgyptiorum..
“ Per Petronium Bononierffem strandum Gennadium.”
Et quidni utraque opinio admittatur? quae enimscrr‘pstt Hieronimus Graeca
idiomate, ab alia quadam, fhrsan aPetronio, in Latinum 3111111111 vertebantur.
5. Adlus Malchi Monachi captivi [per Hreronimum]
ό. Vita sancii Frontonii.
· 7. De leone a-beatoHieronimo curato.

xxxvl] Vct. Cat. P. 5. MSS. Argi.. 1 sor-234..
1.] Vide CCCLXXXlX. 11

 

