IX.

1. 8. Salvii, episcopi, 111111.- Jul. p. 17. ’
2. S. Nicholai, p. 27. , ·
> 3. 8. Rumwaldi, p. 55,
' 4. S. Cirici et Julittae matris ejus. p. 59,
Qaterniones precedentes mann paulo neoterica exarantur, et paffionale
’ olim incipiebat a vita 8, Remigii proxime stqnente, ut docet index contento-
rum in reliquo volumine eidem prefixus.
5. 8, Remigii, p. 62. ,
6. S. Vedaffi, kal. Ost. p. 136. ⁴
7. 8, Pratonis, eodem die, p. 147.
8. S. Leodegarii, vi non. 011, p. 155.
9. 8. Dionifii Areopagitae, vii Id. 06i. 176.
10. S.S. Sergii et Bacchii, non. 081. p. 200.
11. S.Richarii ,p. 210,
12. sealest1 papae 11 ld on. p. 217.
15 8 8 Crispini et Crispiani, viikal. Nov. p. 220.
14 8, Qintini, prid kal. Νο1.,ρ 115.
15, 8. Cesarii, kal. Nov. p. 250,
16. 8. Eustachii et filiorum ejus, 1111 ka.l 061. p.234
17. 8. Hughberti‚ kal. Nov.p. 243·
18. S. Winnoci, viii ‘1d. Nov. p. 2 58.
19. S.S. simproniani, Claudii, Nicostrati, Castorii, Simplicii, vi Id'.
Nov. p. 261.
20. 8. Theodori, v Id. Nov. p. 268.
21. 8, Mennae, iii Id. Nov. p. 271.
22. 8. Martini, in lib. iii, eodem die. p. 276.
25. S. Aniani, xv kal. Dec. p.. 519..
24, 81116110 Ceciliae, x kal. Dec. p. 323.

2 5. 8, Longini, p. 3 36.

26. S. Clementis, ix kal. Dec. p. 339.
27. S. Trudonis, eodem die, p. 54 5.

28. 8, chrisogoni, viii kal. Dec. p. 362..

22] Vidn XLII. 1,

 

