359

Γ cccan.

codex membranaceus infolio, stculo xlv scriptus, in quo continetur,

Almanac Prophacii Judei, cum tabulis motuum solis lunae' 22
planetarum, inter quas Ciclus primationum per Robertum Grostest
episcopum Lincoln. tabula (11112 Philomela per Petrum de Dacita, et
tabula quaedam Gerlandi.

CCCXLVHI,

Codex chartaceus m folio, seculo 222 'jscriptus 222 quo continentur,

1. Historia Matthci 2221122222 morte 1122221211.. ad annum· 1w¹79

2 Continuatio historiae 1112221221- Parificnfis ab anno 44 ’11222121
111. ad 2212222222.

3 leges et institmioms Inae regis.

4 -- Aluredi regis West Saxonum..

-.5 -··- 1112222211 regis et G'odruni mgis 11211- Angfioe..

ό. -·-— Edwardi senioris
---· Memmi

t'odex chartaceus ms‘oL minor. Vsecuo xm scriptus, m quo wntinmtur, Α
2. Summa statuti 121112 ''Elizabethae de refo1manone statutorum·
ecclefiammcathedsalium, D..
2Τ..122 42222212 2222211122 2ο the 22211δῆ11242 of Canterbury, ¹the
bishop of London and the: rest of the commiffioners, 10222212-
22222122212222242222242222222222112 and 2212222212 11222122
of all cathedral churches‚ date June 4, anno regni 4¹⁰, ibid.

ecchV11.}=Vn2 cut. 22-4 MSS. Angl. 1598--331‚
ccchvlu.]·Vee. Cat. 92-4. MSS. Angl. ¹59s*3²⁸·
cecxqu Vct. Cat. 23··1. MSS. Angl. 1612··345‚,

 

