cccctxxxu. 4‘29 ,
52. De libertate perquirendi de gratia regis, p.268.

53. Modus levandi fines, p. 270.

54. Capitula itineris, p. 271.

5 5. Trafratus de ponderibus et mensuris, 9274.

56. De quo warranto ptimo, p. 308.

57. De quo warranto secundo, p. 277.

58. De quo warranto maxime, p. 288.

59. De quo warranto tertio, p. 207.

60. De vicecomitibus et ballivis, p. 289.
Α 61. De catallis selonum, p. 293.

62. Delationes curiae, p. 294.

63. De iniquis calumpniand. p. 295.

, 64. Statut. de consultationibus, ibid. ¹
6 5. -- ubi duellum in magna allisa, p.296.
66. -—- de scaccario, p. 298.

67. Distinsliones ejusdem, p. 306.

68. Statut. al honneur de dieu, p. 309.

’ 69. -·- come Hugh le Despenser.

70. Juramentum vicecomitis, p. 322.

71. De falfis retornis vic. p. 324.

Ι72. Officium coronatoris, 9.326

73. Juramentum regis qui coronatur, p. 330.

74. Juramentum episcoporum, 9.332
75.]2222222222222222 consiliarii regis, 93332

76. Juramentum justiciorum regis, 9. 333.

77. Juramentum clericorum m canc. 9

78. Statut. Hyberniae, p. 335.

79. Petitiones de querela, 9. 342.

80. Statut. de Northampton, p. 347.

82. ·-- Westm. quintum, 9. 3 55.

82. -- Ebot. anno nono, p. 366.

83. Concordia et vet. malorum, 9 374. ψ

84. De cartis et provisoribus, 9. 376.
Ex dono dom. J. Moor.

ἢ

 

