5 2 , LXXIX.

⁵ 2 5. Decretum quod clerus et populus firmare debet (111111111911-
’ copo secundum modum Α15111111111,[11. 41. x
26. Examinatio et 1011111111011111011111 11 episcopos secundum
⁸ modurn Anglicanum‚ sol.3.4
27. Co 111111110 pontificis secundum modum Anglicanum, [11. 45.
18. 111111111191111191)11111111111111111111,[11. 51.
19. Cathedratio episcopi consecrati curn ad sedem episcopii 1111
11111111,[11.51.,
50 0111111111. 1111111110, ibid.
31. Installatio abbatis vel abba 1,111111 [1156
51. Α11111111111 1111111611οΛ [11 57.
55. 111151111111111111011111111110111111110,[11. 60.
34. Ρ10111110111611110111111111 101 virginum, sol. 168.
551111111111111111111111101,[11.70. .
56. Ordo ad recludendum reclusum, [11. 71
57. Ε111110 penitentium 11111 quarta ‚in capite jejunii, [11. 74.
58. Reconciliatio penitentium 11 totum post officium 11111111Βο-
1111111,1.[1 8
39 Ordo ad 1171011111111111111901111111 a judaismo 1111111 vel genti-
litate reverso vel diu 11 111111111 excommunicationis obstinato,
11198
40. Ordo qualiter ab episcopo synodus agatur, [11 99 ·
41. Ordo secundum quem rex debet coronari pariter et inungi,

[11. 102.

42. Coronatio reginael ,[11. 114.
45. Ordo Romanae ecclefiae ad benedicendam ecclefiaml ,[11. 117.
44. Consecratio cimeterii quum 11111111 101 dedicatur! ,[11. 1 5 5
45111111110111111110111111101111,[11.1.58
46. Ordodeconsecrationetabuiae ρ911111111111011611111110,1.[1 168.
47. Benedictio salis 11 aquae, cineris et vini ,1[1. 169.
48. Benedictio lapidis 1111111111 secundum modum Romanae ec·
11111111,1.[1 17.

, 49.Rec0nciliatioeccles1ae violatae vel cimiterii, [11. 176.

50. Ordo ad benedicenda parimento pontificalia srve baculum srvc

cirothecas aut quacunque alia, [11. 182. 2 .

51. Bene·

 

