226 CLV.

5. De libertate arbitrii.

6. De casu diaboli.

7. Epistola de incarnatione verbi.

8. Cu'r Deus homo.

9. De conceptu vlrginali et de originali peccato.

10. De proceffione spiritus sancti.

11 Epistola de sacrificio azimi et fermentati

11.-- de sacramentis ecclestae.

13. Meditatio redemtionis humanae.

14. De concordia prescientiae et predestinationis et gratiae cum
libero arbitrio.

15. Orationes sive meditationes.

16. Deploratio virginitatis male amiffae.

17. Tradlatus quomodo grammaticus fit substantia et qualitas disci·
pulus.

18. Oratio ad accipiendum corpus Domini et sanguinem.

19. De similitudinibus.

· CLVI.

Codex partim chartaceus, partim membranaceus in folia secula xvi scrip.
. tus, in quo continentur,
1. Fragmentum collationum Iohannis Caffiani, liber impreffias.

. 2. Bulla

5.] 1111111111. 3. CLIV. 12.
6.] Via CLIV. 13.
7.]1111 XXXIV. 5.'eL1v. 4.
a] 1111111111. a. cmv. 5.
· ..1111111111 71111. 1. ccccmx. 12.
ι...] 1111111111. 13111111. 7.

11.] Vide XXXIV. 17. CLIV. 8.
12JV de CLIV 9.
13]Vrde XXXIV 16. CLIV. 11

14 JrVrde XXXIV 12. CLIV. 14.

15]V da LXIII 1 CLIV. 23. CLXXVII. 13. chxxle. 13
. , CLVVieVitLICit 15 11. Mss Angd1517250.

1.] Vade XXXVI. 13.

 

