324 cclxxxvllt

5. Alius 92619292 ciuilem 19212299 . - ·
6. Libellus de mfanua salvatoris nostrr et de. qmcogmtie luaehimo
· Arma,etdcmiraculiavirginirMariae,.&r
Ad finem ‘Hac 999219 ‘l'hrmus 1992921219 1999921996.”·.η
7. Historiae quaedam 11212919Γπ, quarum 1122262 recens re baud spere
arum.
81169299 Asenech et 99992999 19199219 duxit 9992Ι in uxorem.
9. Liber Methodii martyris de mitio tituli 9911229, inc.-
10. Prophetia 111199929119.Ι · · ·
11. De Tartar’u e Jordano 1111992192 et aliis. , ·
22. Frederici (2999229219 epistola duae ad Anglos contra papam.
’2 9. Gravamina Anglorum adversum potestatem papa.
¹4· 1111192299 quadam et 9922999999 dc captivitatibus Israelis, et
aliahistorica. -Nullorrdineetimpersebln '
“Liber N. de 8992129129.η ·

CCLXXXIX.

Codex membranaceus in 4‘⁹, stralo xii scriptus, inquo emtimntur'.

1. Aurelii Augustini 99619219 'Hipponenfis de (19612192 christiana

Ι ·.2 lliill'enloiisputatio contra Felicianum heretictun, p 195.

3. Idem ad Paulum et Eutropium de perfellione iustitiae 1299919992
9919929929 9999992 alierum hominum 9911911921 jrulum 1911919199

·.4 Idem (1922229929292991929Τ92221999999129912992, psspn78 -

Opera· sequentia Hugoni de [99619 Vitiare ascribuntur 9 quodam
9. 1111111119 sacramentis Neupbytorum habitus 222 synodo, p.291.
9 De excellentia sacrorum ordinum et vita ordinandorum cujus

suprainsynodo p. 305. 7 De

V d (3000111111122

9111211.ΙΧ.22.1.Χ111.26.(1000111.2.
Vide cccclv. ς.

c⁰clxxxrxnr1ercn ’.02 2.οΜ88.9.2-·2.191982 9291 ·
9]1692Χ11Χ1118..Ο1111 4011119911 011819 -

 

