4282 CCCCLXXXII. ⁸

16. Statut. de juratoribus, 2 173. .
17. -—-· de anno ct die bissextili, p. 175.
18. ·--·· de Wynccstre, p. 176.
19. --— de mercatoribus, p. 181. ⁰
20. -- dc regia prohibitione, p. 186. '
21. Novi articuli, p. 188. ’
22. Visum franci plegii, p. 201.

” 23. P1·erogativa regis, p.205. ·
24. Statut. de libertate clamanda,¹ 2212.
23. -·- de militibus, p.217.
26.'-- de clc'aetoribus, 2219.
27. Articuli cleri, 2222.
28. Statut.,Lincoln de vicecomitibus, p. ²32·
²9· -—- de allisa panis, 2233. .
3ο. -- (12211111 2211111112, p. 236.
31. -- de ulnis et busellis, ibid.

ν 32. De compos. uln. et perticae, 2237.

33. 1)2 admensuratione terrae, ibid.

Α 34. De allisa vini et cervifiae, 2 238.
33. De ponderibus, p. ²39·
36. De 211112 panis, ibid.
37. Ι)2 10111210 molendini, 2240.
38. De carnificibus, p. 241. ·
39. De forstallariis. ibid.
40. De dimunitione denarii, p. 242.
41. De venditione farinae, ibid.
42. Composrtio monetae, p. 243. .
43. Qut modis dicitur excepti0, ibid.
44. Dies communes in banco, p. 244.
43. Dies communes in dote, p. 243.
46. Septem modis lit divortium, p. 246.
47. Modus calumpniandi 211011, 2247.
48. Statut de Northampton, p. 249·
49. -- Westm. quartum, 2233.

Ι 30. Extenta manerii, 2292.
31. De wardiset releviis, 2267. ’

 

