444 (1011.Ι

11446416446446411114464 11141114,0.443.11.4ς4.”·

Descriptio cavernae 611144 Woky- 14414 propr Wclso, 0. 443. A. 446.
11441414466411141.11.444.,
114 ecclesia cathedrali werlensi, 0. 443. A. 4441.

114 piscatione 444 aqua currente 64 1141476414, 0. 446. A. 446.
[1444114614 prope Weslyr, 0. 446. Α.473. ·

Descriptio monasterii (1141144414, 0. 447.
---- 44414144 8614444164 Β411141.0.448.
114 4411414 Nevillorur'n 4464 saneto Βο6114414,(1.449.
Descriptio ecclesiarum oe. 04444414, (Ano. A. 4431.
-ι--Κί63114446144464 0. 444.
--·- 4441414464Ε44444, 0..222 '
Excerptaex Gilda, 0. 444.
11134444- astrologica
Descriptio monasterii 64 Abyndon, 0. 444.·
114 4616446464 claustri 44414144 cathedralis Nomioenfic, 0. 446.
, A. 224.

Excerpta 44 chronico 64 6441466144464 444 librario 64 1116441446,
0. 227. A. 273·275· 283. ’

Descriptio abbatiae 64 114146 et plurium ccclesramm 46 civitate Nor·
wiccnsr, 0. 228. A. 444. 474. 477.

Nomina generosorum 44 kalendario martirologii fratrum Augusti-
ncns. Norwiccns. 0.229.
Descri tio ecclesiarum 64 Bury et Thctford cum vcrsrbus in obitum
’11144644114411444446 44461414 Ν44141164, et epitaphio 4464461646-
ham, 0. 434. ..A 277.

DcSootia, 0. 434. A. 261. 467. 474. 483.
· 1141616114 64 Μ46, Anglcscy, Prcstholmc, ct 0464416446, 0. 433.
A. 468473

114 14146614, 0434,

Lettcr srom J. Bowlcs, 0. 436.

114 864414 ct Dcnmark, Ο. 437.

Qod Francigcnae, Califiam fibi a custode fore traditam 4444614664,
4 rcgc ipso Edwarc'io 111. acriter repusfi sunt, Ο. 438. A. 468.

De rotunda tabula 11664461 111. ibid.

 

