CCX· ‘ 289

1122121221211221191(1179122731Ι .

2121192212122113111121111,(2181. .

Qod 21222 Nordowicenseset Jernemutheffle visitaverunt matrem
regis apud 229221221222 82 Η221129, 0. 283

112 insulis Canariis, 0183.

112 Β122119272 1211221212 aqua de 822222, Ο. 287

Way from Bristow to 01121221 22 (12 pontibus super Sabrinam, 0.
189. A. 28.4

De civitate Β2119120.99. A. 282

112 rege Henricol. de Anglia et Hibernia, 0. 191. ⁴

Catalogus 931212211111122212(12911112212321129321112129111.193.’0.ι
8212 ., ,

112 primis regibus Saxonicis 112 Anglia, 0. 293. A. 271. -

Excerpta ex Ovidio, Ο. 194. ’

De Iohanne Jay etde navigatione incepta 2 Β211191 1219222 28 insu-
lam (12 Brasylle ex occidentali parte Hibernia, Ο. 193. A 282.

De civitate Bristol. 0. 296. “

1212222 autoris, (2191. · ·

De parentela autoris, O. ²03· A. 259

De cyrencestre et Cotyswold et de sontibus Tamisrae et Aryn. 0.
20 5 Α. 226.

11112121221212292112212192212111222,02911226. ,

112 castro Tare, cyrencestre, de 891912 Neckhani, et de 112211123-
’ fieldeparh O.2o6. .· ·
Excerpta ex libro chronicorum qui incipit‘ ‘Summum laboris .
“linimen et dolo1is 1912121211,” O. 207 A. 272.
· Derforth, Ο. 209, A. 222. -
112 fundatione ecclefiae 8122211· S3on prope 1127221918, 1118.
11222111ῐί122292812112282122869122222212, ι’”.·828 ’

’ 112 civitate Β21191. Ο. 299.

112 1292212119 82 Μ21122122229 22 82 ecclesiis de Castelconibe 22 ·
Radclyffe, O. 210. A 222.

0222122321299122222121222221128121112122Β2211922211211211 Ο.211. ,3
112 operibus magnificis 12112 per episcopum Β2112 22 Wellr 0. 212.

,8221

'Oo''‘ ’ ” ’ - De.

 

