CCX.

Descriptio 11111112 de Romesey, 0. 7.

——ecclefiae de 8211111οΗ7 A. 222.

Excerpta ex obituariis didiae civitatis, Ο. 7.

Descriptio 11111112 monasterii de Wilton Juxta Sarum, 0.,7 ,

{xcerpta err martirologio fratrum 1211111 Francisci civitatis 82111111,
O. A. 280.

Descriptio ecclesiarum de Radclyff Bristol et Tyntern, 0. 8.

De Willdmo Canyng mercatore Bnstollensr et postea decanoecclefia
deWestbery, 0. 8. A. 288.

Epitaphum regis Gulielmil. O. 9 A. 281.

Excerpta ex chronico Gildae apud monasterium> de 112111111- in
11111112, 0.Ι 9. A. 269.

ne nobilitate Andreae Ogard r· deproportione et mensura· dominii·

manerii de Ryo per 16 miliaria· de London in-Effex: de manerio-de
Ermeth pera miliaria de Wiibech3 de castellode Bokenham et do·
121111111111111111111111, 0. 1 1. A. 22 5.

. A medicine for the stone, O.12.

De hospitio ducis Bedfordiae‚ 0, 12.
De aquis quae currunt per Kirton· et 1321111111, O: 13· A. 227.

‘ Excerpta ex kalendario martirologii monasterii de Newnamprop'e

Axminster, 0, 13. A. 256⁹.

De sepulturis quorundamsandiorum 0 14:

De 11111112 monasterii de Newnam3 de 12111111 et 11111112 cathe-
drali 1111111111,1111111112111011111111111108111311112111, 0 14. A. 278⁹.
. De E'dmundo Eacy episcopo 11111110 .15. A. 258.

De castello Excestre; d'e ponte de 1111111111- ciift; 11111111118112111Ι
de Otrey· de Exmouth, 0. 16.- A. 227⁹.

Nomina diversorum castellorum 11 turrium in Devooia, 81c. 0. 17.

Itinerarium Cornubiae ad occidentalem suum 11111111,0.18. A. 286.
. R’egulae astrologicae de fausto precandi tempore,0 ..19
’ Deiusulisoccidentaiibus‚ O. 19. A. 267. .

De 121111101111111102113113,1111111111 majorLoudor1.[Brt]iol?]
(1111111111111111111,0119111241,

De edificatione monasterii de Bukelonde, 01 ao.

De fundatione ecclefiae fratrum ordinis* S. Francisci de Bodnam, et

d'eobitibus ibiiuventis, O. 20. A. 278.286⁹. Ι De

 

