224 CLIV.

3. Meditationes Anselmil ,1.[1 131
24. Augustinus Hipponenfis de duabus animabus ‚.fol 166. ·
2.3 ---·- desymb010‚ [61. 171.
26 ----- de fide rerum invifibilium, [613173.
2.7 de vera et falsa penitentia, [61 176.
- 28. --·-·- de decem legis preceptis et totidem plagis 1331611,
6118.

26, 1111111866 2116161611 virginem de ortu progreffu et occasu
Domini salvatoris ,[61 184. ·
3ο. Augustinus Hipponenfis de quatuor virtutibus san8ae caritatis

[61. 1188 ,
31, Augustinus de muliere 16111 ,.[61 190.
’ 32. --··- dem1rab1hbus 121161111611116,[61. 166.
33. --·--·· de duodecim abufivis, [61. 218.
34. ·-—--- de laude caritatis, sol.221.
33, ---- de vita beata ,.[61 222.
36.-----116111116111)61111111[61223.
37. -·-··--·- ded1st1n6hon1buseccles1ast1co1um 3166111161,[112,·24.
38. --·-de fide ad Petrum ,[11 227.
'39' ----- de 13116 purgatorio, [61237
46, AugthmH1pponenfissermodeaIIumnone beataeManae,fol339.
41. Ejusdem sermo quare homo 1181111 est ad maginem 6111111111--

tud1nen1De1‚l.s0 241. “
42. Ejus·

..,1.-*Μ

23] Vide LXIII. 1. CLV. 15. CLXXVII. 13. CCLXXXIV. 1.
24] Vide XXXIV. 26. CCCXLIV. 9. '
25.] Vide XXXIV. 24.

26.] Vide XXXIV. 27.

27] Vide XXXIV. 11. CCCXVI. 15. CCCXLIV. 21,
28] Vide CCCXVI. 13. CCCXLIV. 2ο.

36] Vide CCC XVI. 8. CCCXLIV. 16. ’

33] Vide CVII. 12· CLXXVII. 18. CCCXLIV. 5.,
35] Vide XXXIV. 25.

38] the CCCXVI. 7.

4¹·] Vult CCCXVI. 14.

 

