erar. 033
derebus legationis 23111 or do 11121112 ’1111211112 1221111111-
anos, ..226

182. 1131112111 Pii papae 11211 archiepiscopum Eiron de expeditione
12 Tuscae. 3. 227.

183. Epistola Paulill. de eadem re, p. 128. - ’

· 183. 0212211112 12 partibor 212221312211221121131111121121111211221112
[011211112ιῖ11]2311229111112212.21211322111111222322221322·
1222111 ex eodem episcopatu, 21 1121111111111111 Edwardo
[812123]231122320211121.111222112121321 1211311212 dt 1111131-
dationibus, p. 229 21 233.

183. Epistola Pauli 312312 ad Edwardunr Ν. tie 2121221 &dione et
transsatione, p. 231. -

186. Epistola Pauli 11. ad archiepiscopum cantuar. de decimis 221-
1322112 pro expeditione 111 russas, ibid

187.Ε3111212231111212 ad regem de 32211112 22112112 11112212. 2311-

18811011112122-3-2υω 111 cardinalem Bouehier 11211131129331112
0221111212 eo quod 12221212311131131111 super 3211112122 .-
capent 1 ²34

189. Epistola Calixti papae ad 1122121111. quod 12222121212
Exon. Iohannem 112112 ad 111212. dignitatffl 3121221212ϊῇ spe·
rans id regi gratum fore, et tametsi Georgius Nevit postea srbi

. 22232 fuerit commodatus, 1121122111 1113121112ῐὶ2 3221111111
nulio modo 1111112121,3.233

192. Epistola ejusdem ad reginam Margeretrnt de 2211212 re, ibid.

191. Atia 23111212 2212221221 cimahoenegor'ron. 3. 231.

192. Duae epistolae preceptoris et totius ordinis hospitalis san‘ii

' Spiritus in Senia 11101112, quod custodiam· bonorum 1111111112
laicis committere non 32112112, ibid. ·

193. Alia 23111212 de 1122 re, p. 231.

193. Epistola papae ad consoles oppidi Rorterwyle nt permittant
Margeretum Kesmannyn 3221111121 prosequi 221221 commis·
fariis assde apostoliea 1111322111, dota 3111211, 1471, 3139.

,19 3. Epistola ·-—- papae ad Edwardum 1v. de subsrdio inAngiia
211322112311221312111112112 in Turcas, 121226112ἰὶ, 1469, ibid.

196. Epis-

 

