nxxtx. 51

4. 'conditiones ordinandorum secundum sacros canones.

· 5. Admonitio informatoria ad primam-tonsuram accipientes, et ad
omnes alios ordines secundum Hugonem de 111111 Vidtore,
dibro de sacramentis, [11. 2

⁷ 1. Qae episcopusin suaordmatrone profitetur seobserraturum ,31111
p. adetum quod dat summus pontifex episcopo cut benedicit,l.7fo.

8. Ordo ad confirmandum pueros, [11. 9.

· 9. Modus faciendi tonsuras primas et ordinandi clericos, [11. 11.

10. Modus induendi pontificem ad solenni-ter celebrandum, [11. ιι.

rr. De colore vestimentorum secundum Romanam ecclefiam quan·
do et quoties per annum variis coloribus in occlefia utendum
est, 1111.

t2. Qaefsunt dicenda induendo et exuendo episcopum, [11. 13.

13. Qaliter ordines agantur, [11. 11.

14. Ordinatio ostiariorum, [11. 17.

15· Ordinatio labiorum, fol. 18.

16. Ordinatio exorcistarum, [11. 19

¹37· Ordinatio accolitorum, ibid.

18. Ordinatio subdiaconorum, [11. 21.

19. litania dicenda in ordinibus et dedicationibus eccletiarum et
aliis agendis, [11. 22.

ao. Diaconorum ordinatio, [11. 13.

11. Preibiterorum· consecratio, ibid.

22. De celebratione ordinum in quarta septimana quadragesimae et
in vigilia paschae, sol. 34.

23. Conbnnatio et examinatio eleborum m episcopos secundum
Romanam ecclesiam! ,1[1. 36.

24. Consecratio pontificum fecundum Romanam 1111111111,[11..133. ¹
25·

4.]Α1 thebortom 11 tbi 1311311 arethe 1111111 11311111,
111. 1. 01,31131111111311 311111111111111111111111111 ·‚
1 Qt errain necandEnglan and
3. W' 111111 ra 1111111 31111,1111111111,111111111,11111111111111111113111111

- 1111113111 . G
’ 2

 

