CVII. ⁴¹ '107

10. Epistola exhonatoria episcopi Lincoln. ad'p10ce1·esAngliae,&c.
ne ecclefiam ab exteris et Romanae curiae ministris spoliari
finani, fol. 94.'

11. Bulla innocentii IV. fol. 9 ς.

’ Hic desunt fol.3 1. ubi olimst ‘tradatus de Ι11111111 jurisdt'diom's

CCC W 26*ae

11. Augu6nimdixll. abufionibusd fol. 113·

13. Dialeffica quedam, fol 116

14. Augustinus de doetn‘na christiana! ,Lfo 120

1 5. Epitaphium Senecae ‚foi 1 55.

· 16. Lucii Eunii Se'necae literarum moralium ad Lucilium epi'stolae'
numero 'nonaginta fol 156.

Desunt 70 posteriores epistolae
. *⁵ *⁵ In membranisfi‘culoxv, Ἠ*

17 Multi versus de sacris historiis, &e p 169.

18 De sewitute Deo debita et de speciebus timoris „p 172.

² 19 Brevis trastatus de vanitate mundi, p. 172.

20. Qaedam de numeris.

' '7 11. Τ11ἃ11111 (11 sacerdotio.

³* ⁴* 1111111111* ¹*
11. Breveenotae ex registro Cantab. ab auno 1448, adannum 1554. v

CVIII.

Codex chartaceus in silio, ficulo xvi seriptue, in qm continentur,
1. Licentia regia de nonflrefidentia concessa 1111111 Petm Alexander
prebendario Cantua-r. tempore reginae 1112.

2. Appropiiatio ecciesiae de Denmowe magna in Effex, 11111111-
legio de stoke juxta Ciare 1181, original, p. 3.

· Raefirvatar vicario portio eongrua et antiqua: -oqmia onera per

11111·

11.]Vu110111. 16. .
ὸ ’11117111 CLsV.'33. chxvlr. 18. cchLIV. 5.

14.]V112xxxlvieL1v. 50. ccexxx1x. 1. cccxv1. 9.
1111111111. 111111 , (12 ι ·

 

