CXIV. ⁴ 161'.

245. Letter from Henry --‚des1ring to have a 11111111 10111
111111,(11111811111111111111711111.15657.665.

244. Letter from Τ. Jollelyn·, he thanlrs the archbilhop for hir
kindness towards his son John Jollelyn, and defires his ac·
reptante of a doe and two cygnets: dated Newhall- -Joll'elyn
21 Nov. 1560, p. 669.

245. Letter from G. somerset, recommending aservant to the arch·
bilhop, dated Badmondisffelde in 'Suffolk Feb 815 59 7. 671.

246. Letter 110111 Henry Doyley, thanking the arrhbilhop 101
granting hirson leave to visrt him. dated Pondhall 12 Mar.
1560 7675

247. Letter 110111 Thomas Kempe, defiring the archbilhop to grant
his licence 101 the marriage of his daughter with Thomas
Shurleye, dated 0111111111 Kent Feb.,8 1560, 7. 677.

248. Letter from Henry Cryspe, definng to have alease of Chessett·
park, dated Thanet Jan. 50, p 679

249. Epistola Gualteri Haddon‚ data Brugis 3 kal. Apr. 1565 de
11110111 111 Turcas, p68 5 .

250. Letter from Thomas Sekford that rt ‚was thequeen's091easure
that the widow 01 Α11111 her late chaplain and minister 01
Clyffe lhould have xx marks yearly out 01 that beneficos
dated from the court, 7. 689. ·

251. Letter from 1111111111,11111110511111Μ1.1111111171 archdeacon

, 01 Suffolk might have a prebend of Norwich, dated from the
courtJune21, 1561, 7.691.

252. Epistola Io. Mann, data Madrid 4Nov. 1566, quod 1111511111-
verat immunitatem religionis et securitatem ab omnibus 1111-
lestiis sed srbi 1011, famulis suis negabatur, 7. 695.

255. Letter from Richard Masters, defiring that his brother who
did not conform 1n apparel might be suffered for a lhort
1111111 dated Greenwich 8June, 1566, p.7.01 ,

’ 254. Letter from --·-· on a matrimonial cause, dated from the
court May8, p.70.

255. Letter 110111 Richard Masters, recommending a person from

11110101111111111,1155111111111511011-101111Νο1 1,,77777
. · 2 5 e· .

 

