oxnvn 219 ’

Hinc, id est a pag. 61, ad 1111111 1111111911 circiter ultimisl fol iis
exceptis, onmia eadem manu 1911919111 [1119199119 9191191191
9911Ιὶ’ tx 1111119113 232, colligi poteststm 1199119111 parte 1911·
tinentur,

13. Ordo ad consecrandam domum Dei omniaque sacra utensilia
et vestimenta, 9. 63.

¹4· Ordinatio psalmista, ostiani, 11111111, exorcista, accoliti, sob-
1111111,1111ο1111311111111111,9198.’

13. Ordinatio abbatis et abbatissae, p. 1'23.

16. 0111919111) episcopi, 9. 119.

17. Consecratio regis et reginae, p. 1311.

18. Benedictio 111ο11111ιο111111111111111111011111111111,ι p. 139.Ι

19. Β111111111111111 episcopales pernotum annum, 9. 159.

20. Exoroismua aquas tum 3911119 oum fanones 111 iudicium Dei

ἴ demonstrandum, p. 301.

21. Exorcismus panis ordacei et casei, p.312. Δ

99. Benedictio sponset sponsas, 9. 319.
eMasodifflonea, 9399.

’ 11119119 jere 9911999991 199 99199111· pm 1191 1111191 mvi

Codex membranaceos in fo ti? {gimpae in 9111 certificatur, ’
The 11113 scriptores os theold· and now ’1911111191 with the Apo·
1139111 m English

Huic 19199111 91191191 9919999111 9991991999 1191119911 99911ιῖ1
A. D 1550, et deqnofofi 193111919191119991199911 ver'fioniiusAngli-
conis S. δ’. 9. 33, eamque 991 morien 11191911 ficiffl 91991911 mins argn-
mentis probat. Codicem 1119 epirum iliam· 1991111991 1199991991, 'qnae
¹ Wicsevo adscribitur, nullus dubito, 1119119 enim habet maerim 11111· 1111119-
9119 ad illam 9131119111111911-911919, Ι111* 111 diligenti 9911111111 didici.

Prologum excipit Kalendarium five tabula leiiionum in diebus do-
’ 1111111111 et sestis per totum annum. «

· » ’ cxhvus. Codex

11111111.]19.1111. 3111191111331-151 . . , ·
911111111111111111. ,Ε e 2 ⁵ ,

 

