INDEX.

Sands Bp. of Worcester, CXIV. 155,156. Shrewibury C. oi, CXIV. 49.
81911111, CXIX. 95. Shurbourn R. CVIII. 13.
Sarum, 11111111 de, LXIII. 20. Sibillae, CLXXV. (7. CLXXIX. 1.
Saturnalia, LXXI. 1. CCCCIV. 1. CCCXLVIII. 4.
81111ῐηὶ1111 S. IX. ²9· CCCCLI. 4.
Saunderson ofL nn, 011. 11. Sidney Sir Robert‚ CXIV. 164.
8111ηά11111,0111..11 -228. sifridus Ε. 011111. CLXX. 35, 36.
8111101911, ccxva. CCX XXVII. sigebertas Gemblaceniis LI. 4.
Scala chronicaycXXXIII. 2. Simeon Dunelm. 0.1. CXXXIX. 5-7.
——mundi CXCIV. 4. CCCXVIII. 4.
Scambler B. of Beterborou h, CXIV.·174. --- 81111111, XXXVI. 11.
8111111311 Martinus, CXIII. 17. 81119Ιί1191 8. IX. X
XXXVIIIII‘coxxxvni {XIVXVIXIJc‘ic1i
Schwendifeld, CXIX. 111. 11 . ---.81111101111, CCCCVII. 1.
Seminarium, CXC. 8. CCC XXVII. 4. 811119100011111.1000οΧ10111.
6. CCCCXXXIX. 1. ' Skewit B. CXIV. 115.
Sco B.ofHereIord,CXIV.154.CXXII.9. Skyp John, CVIII. 5. CXIV. 17. CXIX.
Scotc auin, CV. 15-17 13. 3ο, 31. 1.CLXXII. 2.
CVI 1. 86. 8111111111, CXIII. 4. CXIX. 16. 51. 59.
Scot cuthbert, CVI. 169. smaragdus, LVII. 6.
Scott Dr. cxlv.·28. Smith sir Tho. CVI. 184. CXVIII. 13.
·-- Thomaa,¹·CXIV. 274. -· Dr. CVI. 1. CXIV. 14. 235. 311,
Scotia, XXXVII. 11. 311.··CCCCX III. .
Scotus, CVII. 8. Socrates, CCCCLXXII. .
81111-111111111111, CLXXI. Solarium anima, CCCCLIX. 5. ’
Scrope Ric. A. E. CXCVII. 3-5. somerset D. oi, CVI. 78. 174. 176.-
Sebaldus, CXIX. 112. CXXVII. 2. 4.
Sebastianus Italus, CXIX. 82. somerset G. CXIV. 245.
8111118111111111111,0001111.50000181. 8111111111 Scipionis, LXXI. 2.
1111111, cmxxv, 1⁶. cccci.. 10. 1881111111.061111.0111“Χνω’
-Sedulius, CLXXIII. 4. - Southcot Rob. CXIV. 108.
sed 111111, 011. 1. Southwell John, CXIV. 183.
81 ord Thomas, CXIV. 156, 151. Southworth 811 John, CXIV. 31.
8111171, Μοῃ. de, CLXX. 136. Speculum alchimiae, XCIX. 11.
Senatus Bravonius, XLVIII. -·- adeste, CCLXIII. CCCCLX. 9.
Seneca, XXXIV. 14. LXIII. 23, 24. —-·-fidei,CCCLXXX.
CVII. 1-4.15,16. CLXXVII. .16. —-··- Gregorii, I. 8.
CCCXVI. 17, 18. 00οΧΧΧ11. 1. -·- hssoriaie, VIII. XIII, XIV.
CCCCVI. 1. CCCCXL. 1 . -·- bumanaefitiwtionis, LXIII. 13.
Sententia abbreviatis, CCCCL XVII. 2. --·-judiiiale, LXXVII.
{⁸‘Iiuffisai111x'mbxxx1x · ‘'‘justiIVIVCJIJIVHM'
1511111111ιὲ 89δέ 1191139313311611111. 9. :Z 1111111111 1111111111,ὅο001111111 .
8111116111 ,11111ῗο171. 159. 7· 87111117111111111, CCXVII. 7.
Sharpe H. CLXX. 49. --·- peccatoris, CXXXVII. ·9·
Shaxton Nic. CVI. 186. CLXXVII. 51.
8117111111 0111111111, CLXIX. 3. 87111111ναὶ1. de, LXV I. ,14 3
111Ἢῶξῇ iilos, cmv. 48. . 1111131811111111101111111111

8991.

 

