CCCXVL

, 16. 111991191911199191191991199999, fol. 133.
17. Liber Senecae de institutione morum, 191. 139. '
18. Liber ejusdem de clementia ad Neronem, 191. 149.
19. Liber Augustini de natura et origine animae ad Renatum, ’

99. {Oibdd 99119111 ad Petrum presbiterum de eadem 19, 191. 149.

21. 191199919ίά99]9111999911911111111919111 decadem re,sol154.
22. 119119111919111911999911191111199111111119191 166. .
23. De 11οᾶ1111119 vigiliis et hons 11191 ,191. 189..
. 24. Sermo beati Hieronimi presbiteri de essentia et invisibilitate et
immensitate Det, 1111. ·
25. Isidorus de paradiso et ejus fluviis ex sibto 11111 etimosog' 19 ·
911111,9.1 1.
26. 8991911191199911111999111191 presbiteri de Melchisedech, ibid.
. 27. Expositio 99191119199911991919111191111919111,1.19 192.
⁹ 28.. 8991119 Α1ι1911111 archiepiscopi de dedicatione ecclefiae, 191. 194.
’ 29. Qomodo bonus bomo de omnibus hominibus bonis et malis2
lucratur, 1111.
30. De 111111 partibus eternae beatitudinis five commoditatis qua--
„ , ν19911111 sunt 9999919991991991919111119999 animae ascri·
bunturquas siacquirit quisquis bonus efficitur, 191, 198. -
31. Qomodo dicitur bonus homo quadratus. lapis, 111. 999.
39. Qot modis sentitur Deus. 191. 201..
33. De trina divisione studiorum omnium hominum, ibid.
34. Qot genera virtutum 19111, ibid.
Β 3 5. Qot ceufis'vivant homines Deo, 191. 202.

. 36. Qasitec‘quis ad perse ‘tionem tendat et in paee vivat, ibid:
37. Qatuor sunt modi precipiendi ct quatuor obediendi ,111 204.
38. De pace facienda ibid

¹ 39. 1191991991319119999191111911911111119111, 1111.
40. Qidt s t 1191191119.

41. Qae:

17]V 1 CI XXVII 9. CCCCXLI. 13.
19 .]Vied cchL'tv. 19. ·
20.]VideCCCXLIV.11.
23.1·.]Vdecccxmv 11

 

