’ 156 t · coxx111.

11111111111111111111111111, 111111111111111131111111111 11 (ut 111δὶ1111)
cursoriis et obscurioribus 11111111 scriptus viz.

4. 8111111111 1111111111113111111 de Christo eum vaticiniis eiusdem.

CLXXIV..
A parchment 1111111 4³³· 11111111 in the 111 raray, 111111ιῇ113 ·

A chronicle in old Englisst 110111 the first inhabiting of this issand
to the death of Edward ΙΙΙ.

This chronici e appears 11 1111 firm 111 beginning of 11 11 111111 111111 goes

. underrbrrmeffcmflmitshavingbeenpoblishedbyhim.

(111111 membranaceus infob'o‚socuh xiv 1111111111, 1111111111 m 111111-
1111 instm'ptur Chronica wolteri 0111111111· ιἰι eo 11111111 ominatur,
1. Tituli cardinalium cum brevi descriptione eorum officii.
2 Historia Britonum per omprndlum, sol. 1.
Huic 1 stom prefixa firnt Angliae ementuratio. et monstrt septem
. regnorum Heptarehiae, illo (1111111, hac Latine.
1111 1 storto incipit“Br1'tannio itfitlarurt 13111111 1111110111αῇ
11 111 Ga fredo Monumetenſssatis iffcite et 3111111111 compilata ‘time
mores enim stri seculi ad 1111111111 111 tempus 111131111111111 inpe-
’ ritus, 11111111111113111111111111111111111, comitibus, et horwgiofeu·
1111· lapud Britonas.

3 Nomina regum Angliae et chronico Saxonum
Ῑιι hoc chronico deducitur historia, 11113111 1311111 ad Edwardm Ι. sea
ita raptim ut binis! sol 11111 constet so 115.
Incipit‘ ιΑιί,ι·β1111111β111“1 primm rex 1111111111 m Anglia qui. reg·
“navit post Cbadwall 1111111111 ultimum regem, Britonum ipse vero Er·

“munderneffe quam a paganis emerat ιἰι perparcum 1111111β111111 1ch fle
“.S Petri Ebor. dedit?-

4. Privilegium ecclefiaeS. Petri Ebot five epistola Gregorii papie ad
Augustinum de ordinatione episcopi Ebor. qui habeat panium
et jus metropolit.

⁵ ς. Chro-

chxth Ver. Cat. 1². 7. MSS. Angl. 133o··63.
CLXXV-l Ver. Car. 1. 11. MSS. Angl- 1 3787191·

 

