GCCCL. 411

acceperat pro procuratione viz. duarum 111111111111131111111111,
ipse a clero Dunelm. solvi faciat, p.i34

39 Concessio pensionis c libr. sterling 3111 episcopum DuneIm. 11111
proinotori causarum suarum apud sedem apostolicam, 1 1,3 3,

‘ 40 Litora ad capitulum Dunelm. ut concessionem defundii 13111

1 10311 confirmare velint, ibid.

41, Literae prioris de ··.·'······ ad priorem (11---, ut libros

, 11111111 1111111111310111101, 1110111 aquodam cetur ejus eos

. reperiri contigerit, remitteret, p.135

41, 0311101111110111111111111110111,15139.

43, Tres epistolae 111 laudern monachorum oxonia studentium,
P· ¹37

44, 131111111111111111111111,1139.

43. Litcrae Bonifacii papae VIII. ad Edwardum 1 regem Angliae ut ’ ’

fiat pax inter euni et 1131111 Francia datae Lateran. 111111, ·

Mart. pontificatusl p 139
46, Indulgentia 10111111113111111 bonit suis contulerit ad edisic'an· ·
dum altare saniiae crucis 111 ecclesia cathedrali de m.- ,·p 140,

’ 47. Constitutio Bonifatii papae VIII. ne mendicantes assentiant

1111110111 de 11 fartae 111 discordia, p 141.

48, constitutiones bonifacii papa VIII. 011. (1) 1111011110 con·
cessionum antecessoris ejus celestini V. de pluralitatibus, dcc.
1141. (1) Revocatio concessionum nicholaitae ros·
1111111111,11111111111111145 (3) similis revocatio
concessionum Celestini V. p.147'. (4) De conservatoribus,

114113) Ν11111111111 religiosa extra claustrum ad judi
11011111111111110111111111111111111111101111111 149, (6) Decla-
ratio sententio excommunicationis contra eos qui infregerint
pacem interregem Siciliae et Iacobum et Frcdcticum Petri
quotidem regis Arragon'iae filios sancitam. p.1.4.p (7) De
non solvendis couno princibus minatus, p ¹50· (8) 1)1
residentia, p. 131,

49 Arbitrium ejusden (1131111111 reges Francia et Anglio, p.153
50. Responsio cleri ad regem Edwardum quod subfidom concedere
. non 3111111111,311031113111111131131113110111111110111111 ne 1111111111 ἰ

 

