00111.Ι . m

“Ecciesta munli de Α11111031 ee dom· Ricarii 11111111 quondam
“retiarii (jusdem ecclqia ibidem m perpetuum permiserunt viee'flmo
“nono die 1111111 Maii 0110013010ἰηί 1513 et 011110 regis ΗΜ11
“011001’1111“.’
οΤ100011311130 made by the 3111111110 01 Aldebury of the clerks
weges ther to contynew 101 0101111010.
The lands and tenements from which the payments are to bi made are
· herespecified, but not thesums to be paid.
3. The parcels 01 101111 01 the whiche the parson of 5011101 {hall

receive the tythes 01, 111 the lordss1ippe 01 3 6001ηο11101ηο bound· > ‚

yng upon the 311111110 01 Alburye.

4 The parcells of all suche londs as the parson of schyreschall
take the tieth 00111 within the 3111111ιο 01 Aldebury 10001101 the
yet 01 our Lord God 1543.

5. The names 1111 tenements 01 those that are bound to close ¹the

1111ἔο10631ῐά 01 Aldebury renewed 111 the yere 01 0011011
15 3 .

001111. ’

Codex membranaceusin 4‘⁰, seculo xiii scriptiis, in quo continentur,
,.· ³1. Sermones'Gybelwyni Troadenfis.
2. Sermones Petri Comestoris.

ccxm.¹ ’

codex membranaceus in 4 ⁰‚seculo xv scriptus tn quo comittem, ,

Le livre 1010 des¹ 0101111τί001 10 la v1e' [de] 1101110 seigneur 10111
erist selon Bonneaventnre [traduit 3101 Jehan Galopes: ]

incipit prffatio trarssataris‘ ‘A tres bault tres fort etms 111110νὶ0011

“prinee Henri quint de ce nom pari a grace de dieu roy dAngletere heritier

⁴‘ et regent de France et 1001111011 0011010001 chapelain Jehan Galopes

‚⁴⁴ dit le Galoys doyen de regist collegial Moff saint Louys de la Saulsoye

Ι (C m

’00111110101111 am. 14.

0011111.]1001.1.0.0111. 31110031. 1⁶43-37'6·
0011111.]11001111 1. 0111111. 1001111.

 

