292 · CCX.

De insulis 111 parbe meridionali maris, 0. 505.-

Bill of expences in a law· suit, 0, ,309.

De familia dePercy‚ 0. 311.-

DeleaestusdeCane &a 0. 313.

De arturo rege Britonum, 0. 314.

Nomina abbatiarum, O. 31. 5. .· -

De temporibus quibus ordines religiofi instatuti 1111100316,

J De abbatiis ordinis Ρ11111011111.1101.
0101011101111100001111011111111Η11111113111111111013),0.317.
Notae historicae, 0. 319. A. 226. 25.6 160.

Μ11111111111 de Rye dirutum etad 11010000311111111111, 0.311.

A··275 .

De captione 011111- fastais, -.·0 311 · . Ι

. 01 civitate Nonvici, 0. 311. A. 111. 179.

Manerium de 011111’30111Νο10101111110111110110111,0311111138
De bospitio Thomas beauford ducis Excestriae, 0. 313 Α. 133 136
Nomina aonam qu1fuerunt cum duce Norfolciae 111 1111311 sna cum

· fere submersus fuit luxt'a pontem London.O 03111. A. 2 57 ·

Account of plate sold 0110031113,111 comessura, to sn John Fastolf,
0111711010 0110111033 . · A*

De ecclesia fratrum Augustss m 0011311011 cum excerptis ex kalen-J ν
dano 177771Ξοοητο 30011101 ad finem

CCXI.

001101 membranaceus 10 fol 10 ,lsecuo xv 7007101ιο 30010011010110, “
1.Ρο311111011111 Mag Iohannis de Burgo.
117σὶ711000 ad finem 101701 10011000,-
·“Ι71111110100710111111101οΗ0000000111εεὶ17001κᾶ10]ώᾶ et
“Distyngton‚ quiquidem Mattheus dedit huna librum 00317110 Ri
,101010 110100 00171030010710110701101011 fici tn iit die Maii
“ “00001306.”

¹ ⁶ “Ec-

' ’ ’001113010111110111.11. .

n] W CCLV.

 

