CVI. 83

, 15. Exoneratio procuratorum ab officio discedentium 1521, p. 63. ¹

16. Manu Marthei Parker annotator, “ Hoc anno in festo nativitatis
B Manae M Ρ. 21111111 cantabrigiam? ibid

17 (3111911111Μ2111111Ρ2111111111-1211111211137111111119 64

18. Computus D. Maydew 11 Mag Aynswotth pro expensis 11112 ’

Δ . confirmationem privilegiorum 2121111112, p. 66.

-19, Expences os Dr. Maydew 2111 Mc. Aynsnorth 111111 university
his suit for the confirmation os antient charters, sce. 1 Ε1111.

2211111111171111111111111 1111111111111111 Μ.Ρ21111,1111,111211
21. 1111111111111111117112111211111,11211111,811.111111111111311111211·
22. 113111111112111111-121111121111111219111, 9. 92

23. Carta regia quod malefaetorea apud castrum imprisonari pos-

sunt, ibid.

24. Letter from fir James Dyer to the 111-1121111191, with his
opinion 11 acase then depending in 1111 vice-chuncellor's 111111,
dated London Dec. 12, 1557, p. 91.

2 5.Ι Letter fromWilIiarnDayne to thelame on the same subiest,p.91.

= , 26 Carta Ricardi II, confirmans antiquum privilegium academiae,

⁴ ut cancellarius habeat cognitionem omnimodorum placitorum
personalium, anno regn17

27. Complaints of the brewers against the universrty 1550 p. 94.

28. 8121111111212111125111111211312,21111111111111111111109
of Winchester, de privilegiis academiae quod ad cancellarium
pertinet cognitio omnimodorum placitorum personalium, p. 95.

29. Breve regis majori et ballivis Cantabrigiae (1111611111, 111 causa
coram justiciariis regis contra privilegia academiae inchoata ad
curiam cancellarii reseratur. 3.7Hen VIII, 9. 96.

⁴ 30. Breve 1111- comitis Cantab. 11 breve regis de eadem causa p. 98.

31. The cry atSurbndge sarr 11 the 11111 of queen Mary, p 99.

32. FincsleviedatSturbridge- fair 1553 39 ο3. -

33 [11111119111111911151-1111111110 the barons of the exchequcr,

·‚ diresting them 1ο stop the proceedings 11 acase between the

L2 uni

 

