360 66666666

3 General imperfedtions 666 the statutas of king Heus y E.
4. Reformations of the 6616616 and 6666666τί66 of the old statores,
· ibid

5. Doubt aristng about the interpretation of a passage m the mcor·
6666666666161616166661666666663631166636161 H.

6816661661 the queen's commilhon for the reformation of cathe-
dial chorcheso gtran ted m the first year of her reign, K.

7 Delineat tro generalis formae statutorum ecclefiarum cathedra·
lium, p. 1. .

Vide numerum eorum 'qur sustentabuntur m firrgul rs caelestis Wintotr.
Eliens W'gorn. Norwicerfi Petrobr'rrg. Roff. ariol. Glocest.
’ Dunel.m Car rol p..7
, Stipendia decani et prebend. eccl. Cantuar. Wnton. 11666361Ιᾶ-
gorn Petroburg. 3Nortorcans Roff. Briol. Glocest. Dunelm nr.
' 176 r. carl! ro.p
‚Sdltehdrap3 minssrorlrm eccl. Cantuar W aton E liens W gom.
Petroburg. Roff. Glocest Dunel m. Car ro p 71 ι

’.8 Stipends of the dean, prebends, &e of the cathedral of (3666663-
bu .9.

9. 6636666676666166666666666166 dean of Canterbury before the
commiffioners Aug. 31, 6569, when he delivered to them 6666»
tain writings belonging to the said chureh; and injunctions
then given him by the comnrilhoners, p. 101.

10. Carta permutationis de ecclelia cathedrali Cantuar. per Hen-

ricum VIII. 37⁰ regni, p. 105. ,

ru. Carta fundationis ejusdem ecclefiae 32⁰ Hen. VIII. p. 117. ,

12. Carta dotationis ejusdem ecclesiae 33⁰ Heu. VIII. p. 12 5. -

3. Admilhones prebendariorum ejusdem ecclefiae ab anno 6546
ad annum 6566, p. 193.
14. Ordes and names of the 66666666666166666616666661666 6 546,
Pu²0¹·
6 5 Carta dotationis [vel permutationis] 66616166 cathedrahs de
· Wigorn.33 ⁰.Hen VIII. p.205
66. Carta permutationis ejusdem ecclefiae rEdw. VI. 6687.

17. Carta fundationis 6661666666161663311661111. p295
CCCL. Codex

 

