CVI, ro ⁴
307. ffloretadelaniisetcousedloribus candelarum, 1333, 96143.

3ο8. Literae attornatus, ibid.

399 Bond to discharge the ordinary, ibid.

·310. ·Bond given by the prodors, ibid

311. Account os lady Jane Grey being proclaimed queen, p 613.

311. Proclamation of queen Mary, p ’.616 ,

313.Ρ11111111111911 os queen Mary with 1 promise os a general ·
pardon‚ ibid.

314. Journal os 1111 11111111116111 iit· London, fromrtlre ··death os.
king -lidward to the-commitment of 1111 dulce os Northumber-

³ land to :the 1111411. ·

313. Letter stom queen Moru-to ·the bilhop of Winchester 111111...
cellor, commanding him to see all aritient ·starutes 1111011114-
nances «kept and observed as they were in the time of Henry
Vll-l. Richmond 20 Aug. anno regni·1'²⁰.

316. Literae gratulatoria academiae ad episcopum Winton cancel-
larium suum quod pristinam dignitatem recuperasset, Idi..
bus 011·

3171111111 Philippi reg-is ad· academiam, 'Windsora 3111. Aug„
1554·

319. The effe& ·os the 11111111 of 111119 lately concluded -sor mar-
riage between 1111 queens 1113111111, 1111111111 princes· grace os
Spain at westminster- lam. 11, 1333.

319. Articuli religionis tempore Mariae-regine a plerisque regen*
tibus subscripti, 1 Apr. 1336.

320 Nonnulli articuli 11111111 Young vico-cancellario subscripti, ,.
44114141 4544

311. Nomina· tum 1911111191ιὶ91111161111111111111111111111911111111,Ι
tum 1111111911ἱεί1 subscribere recusarunt

311. Lettcr from 1111911111 111111111111111111111111111111 loan m
Cambridgelhire, 1111111111111131111111-1111111 require 1119 1611111--
11111111111109111119111119,91.]111111199119411 3 regni..

3131111111 Doridis Brook ad academiam, 911111 Wakeseldum
linguae Hebraicae praeledlorem, habit-a ratione· privilegiorum

academie, ··'accnsu 1111111111 reddidit, 141191. 1336 ό D
31 1-

 

