·‚ 71. Lerter from 1111 00111011 to the vice-chancenor and 2211211117
’ informing them that after hearing their complaints against the
mayor of Cambridge and· {heriff 01 the county, they had or-
dered the said mayor and iheriff to make their submission 10-
1111 0011111117, dated London 011. 4, 1547, 7. 218.
· 72. The words of their or'der to be said by the 1112701, nc. 71 219.
73. The griefs declared by Mr. Madew vice-chancellor,‚drc. 1546..

. 221. ¹

. 74. 11112 answer madeby Μ1. mayor, 810. 1111100110, 7. 223.

¹ 75. The answer of the chancellor, 810. 10 certain pretended and. . ’ .

- sunnized articles, 7. 227.

¹ 76. Lorda of the council confirm the rigna of the universrty· to

hold acourt at Sturbridge· fair and (1101211 spicea 10 be vrc κ
“ 111211, 7. 240. ,

77. Privileges 1011101171111111111111117, 7. 241.

·† 78. Letter from the duke of 8011111111 10 the mayor and burgeffe's, ’
requiring them to Ihen cause why certain privileges which
· 1111711111 pernioned 2721111111011111 1101111 granted to the nni·-

versrty,Hampton·courtJan.9, 15477. 243.

; - 79. conditione and objediions returned by the mayor 2111107111-

‘ men against the suit of the grant, 7. 245.
80. Commiffion 01Η11117 VIII, to Dr. Parker and others to 11111· ,

¹ - , the univerfity, anno regni 37⁰· P··249

81. Vaiorpoffeffionumunirersrtanscantab1nsp1r1tuahbusp.253
82. Decima ecclesiarum etcoilegiorum rnfra villam (12111217. 255
83. Tempora quibua singula collegia fundata sunt, 7. 256.

84. Literae 2110211. sub sigillo academiae nominantes W Paget, W.
Μ171, Τ. Wendeye, I. Cheke, T. smith, et W. Cecil attorn
suos 111 omnibus causis academiae 1547, 7. 2 59.

8 5. Gratiae (1001110111, 7. 259.

8811111121 W. Paget, et Thomae 81111111, data 1101111111 21111111

1542*

J 75] Vide snpra 70.
80.] Vrde CVIII. 82.

 

