CVI. 91

1.30 Compositio de officio procuratorum, p 384.

131. Breve regis Ricardi 11. 916 convocatione in ecclesra beata
Maria Cantab. tenenda, anno regni 12⁰. p. 386.

132. Litera Wilelmi archiepiscopi Cantuar. ad vicarium ecclesrae
8.Ν16161616111666611661669,6616066166.13061.113,88
1711961666 last articles were 1196116616 preve that the parliament
arrd convocatr'on 12 Ric. II. were held at Cambridge, aad not at
Canterbury as was said in the printed edition os the statutes. ,

133. Account where the old hostels of Cambridge stood, p. 390.

134. Fragmentum epistolae Graecae ad Ponetum, p. 402.

13 5. Gratia de matriculatione, ibid.

· 136. Letter from secretary Cecill to 6166611669 Ρ611161 enclosrng
the following discourse; West. Dec. 21, 1566, p. 411.

137. Along letter and discourfe concerning ceremonies, the cross,
the creed, 666. written 69 Dr. Guest before 116 9161661166 to
the see of Rochcster, p. 413.

138. Extra& from the statute 30 Henry VIII. cap 19. that no ca-
nons should be 9116111666 without the kinds licence‚ p. 419.

139. Table of the degrees 1n which matrimony 16 9161161166, 966-
1111166 69 61666111169 Parker, 1566. printed, p. 420.

140. Declaration of certain articles os religion set out 69 61661 61
both arehbishops, 666. printed, p. 422.

141. Resolutions and orders taken by the common consent 61 166
6116696161 this present time until asynod may be had for
observation 666 maintenance of unifonnity, p. 423.

⁸ ’ 142. Interpretations and further consideratione of certain injunc-

tione, p. 424·
143. De censu five matriculatione, p. 3973

144. Oath of the 16161616 servants 666 61661 privileged persons not
scholare, p. 401.* “

145· ordinance and last will os king Edward IV. conceming his ι
two chauntry priests within the college of Windsor, p. 402. *
146. complaints at the 1616661666, chiefly 61 commone enclosed,

f 405³

M2 147. De-

 

