31⁶. comm

·4.. 34444841400444 aumuuptueurirgrm 4 Ν 4484.-
adlapsam ruginem, [41. 109, ·

0144 4434404404404140440. 4444440444. time 14444444· 44404·

. 44444444, obruentur iuuit& 4444444 ,4444 ’3444444444 malr 44410444..

1444444444444Νι43νῌφ. .

cmxxv

Codex membranaceus ensoDr νννίνιον. [444414 reusm 4443444 4444444444,
’1448444444 de oratione 4444444444 insererem petitionesdreissfflr.
2.De officio 4444114,1[41.3.

3. Regula fratrum 4444444044 ,;.;”,[410“

De Manu Mugddeum [448. -’ .· -
34444 protoplasti Adae e't Erre 44440444 4444434134.

4, Ep 414414Μ44444444Μ444444444444 iudiciietdrMillmariufsut. 48.

7, Speculum 44444444,,[414.4,· -

8. De purg'atorioS. Patricii, fel. 3 5
3414448, 8444484444, [41. 48,

10. 0444448,Β4444414444,[41,34,· ·

“taraus Brandanus Dei sreurrfice‘t r‘stanr orationem de verbe Der'
“per Michaeleer archangelum m medromarr's: quicunquecarrtauerit
“orationem istam prr [4441444444 suo pro anima [444 uel aniene
¹ “entier sui, five pet vr‘vrr ffieeprr deficeretis cunr fide catholeco et
“orauere dominica et [4448414 geerrstettens 4444 viribus ,pecceteseea
“remittentur ei, et saluus erit 414 paenrs futuru pretium cantandi
“orationem istam super a ltere uel strper sepulchrum defundi, gerru·
‘.‘ [14114444 cum oratione dominica-et fide 4441441444 >tt-1 41441444 ualet
” centum psalteria etcertum r'mfflrr et 4444144444- commemorationes, ’
“ 444114νὶ4444 spiritus· [444414 detentis [4444ᾶο 8444414444.. . .

44. 4444444444 Iohannis Mandeuille 44 mirabilibuumuuffl, [41. 63.

12. De preritero Iohanne, sol. 146.

¹·3· Itinerarium fratris Odoric‘r ordinis fratrum minorumde mira·
bilibus orientalium Tartarorum, sol. 149. Δ 2 Ul

2777}er 3 30313434 rest e gr nrm-4.

 

