⁶ ,01111111 173

'- 22. Epistola Gulielmi Cecill ad 1101101112 Peme vice· cancellarium
1)1. Barkes et Mag. Leedes, 111 qua comittit eis determinationem.
causae de 1111110111 1011010111 111 collegio Reginali: data 111 aula

ψ· 21Μ21111, 1558, p..411

. 23. Epistola Thomae Smith ad 101111111; 111 qua di'cit se aegerrime

ferre tales controversias m suo collegi> 1111 11101 tas tamen at se

2 nonnihil consolationis exeo accepilse, quod· causa tota 211101
referatur: data Londini 21 Martii 1⁰ Eliz. p. 413.

24. 1111111111 complaints against the master [osu Qeensss. ] ’

²5 Epistola Gulielmi Cecill 'ad magistrum collegii Christi„ [radius

· aa videtur collegii Reginalis 11] 111 controversiam ¹collegio exortis, .

. ·414 ·

. 26 121111 [from fir William Cecill] to Mr. Peacock master of ’

. Qeen's. college, (1111111113 him to. admit the two persona 11181111

into fellowlhipa‚ notwithstanding the 111111111110111.1121111110111ι

· 111110111124111118,13334413. '

-2 27.. 012110- seu thelis respondentia in theologia superhis questioni-

’ busa (1). Beati pauperes spiritu quoniam· ipsorum osttegnum·

, , ,1011011121 :. (2)÷ Demones et qui Domino non moliuntur,1cru·›

ciantut igne aetemo ante generale judicium p. 417.,

· 28.. ludentum magistrorum Nicholai Smitheet Iohannis 1111110011·

, builariotumeollegii Regalis· beataes Mariae· de Eaton in com..

Bucks· oninium receptorum· et expensarum 211110 1211111 Mi··

· · chaelis archangeli, annoregniElizabethae reginaeAngliae Fran-

, 1111· 11 1111111111231111112,11111111-21111111111111 festum revolutum in¹

, anno sequente, 1121110111 111111111111111 dominae Elizabethae secundo,

, .A.D.,1560,p.‚4295.. '

²9· Statuta collegii beatae Mariae do Eaton, 42477..

.·,30.812111121212111111122 Cantabngtens s data 2 regina Ehzabetha 22
Junii anno regni 1..

31.Ι 11111ηᾶ10212 quaedam academiae Cantab'rigi'enfi'et singulis. coh-

.· legiis praescriptae-a visttatoribusteginae Elizabethae.. .

,3.,2 Magistmrum-artium· disputationes tempore rogis-Edwardi'Vl:

33. Decreta edita 11 promulgata tam ex consensu 11 autoritate do· .„

ι , mim Gulielmi Cecillii Cantab. academiae cancellarii quammma-¹
g ro

 

