. CLIV. 113

. 4. [Anselmus] de incarnatione verbi, [1126.

5. [Anseltnuchut Deus homo, lib. ii. fol. 33.

6. Anselmus de conceptu virginali et otig‘tnnli peccato, sel. 52.

7. ·--··-·- de procellione spiritus sancii, fol. 59· ’

8. —--- de azimo et fermentato, fol. 69.

9. --·-··--· de laetamentis ecclefiae, fol-71.

10. ·—-·- de corpore et sangnine Domini, ibid.

11. ·····†···· de veritate, s01·.72· .

12. ·--·-- de lsttero arbitrio, Cap. XIV. 11178.

13. e-e— de calo diaboli Cap. xvm. sol. 82. ,

14. --·- de concordia predestinacionis et prescientiae gratiae
Dei, Cap. x11. fol. 92.

1 ς. Anlelmus de militudinibus, Cap. cnxxxn fol. 102.
Opus fhpposttitium, Eadmero vindicatum et sub iltius nomine editum
a Cl. Gabr. Gerberonio.

16. Anselmus de terrore judicii, sol. 129.

17. —-·--de amilfione virgi-nitatis, fol. 13.

18. --·-de grammatico, fol. 131.

, 19. --de conceptione virginali, fol. 136.

20. de excellentia beatae Mariae, Capxl. cum sermone
in “Intravit Jelus in quoddam castellum,'' fol. 141.

1 21. Anselmus de humano redemtione, fol. 148.
22. ·-·-··-de Anti-christo, sol.150.

23. Me·

’ 4.] 7111 XXXIV. 5. CLV. 7.

5.] 7111 XXXIV. 6. CLV. 8.

6.] 7111 XXXIV. 7. CLV. 9. CCCCLIX. 12. ·
7.] Vide XXXlV. 13. CLV. 10.

8.] Vide XXXIV 17. CLV. 11.

9.] Vide CLV. 12.

11.] 7111 XXXIV. 18. CLV. 4. .
12.] 7111 XXXIV. 3. CLV. 5.

13·] 7111 CLV. 6.

14] 7111 XXXIV. 12. CLV. 14.

15.] thc CLV. 19. “

2o.] Vide XXXIV. 35.

on] Vide XXXIV. 16. CLV. 13.

 

