1‘8 -
XXXII.

‘ Codex membranaceus in fh lio ,lostcu xv exaratus, in qno continetur,
Agioss [or exposnion] on the gospels of St. Mark and St. Luke
and aII the epistles of St Paul.

XXXIII.

681222 membranaceus tnfol ro Qseculo neri ’,2222221222 t'n quo continetur,
GloIsa ordinaria et interlinearis in evangelia secundum Marcum et

‘ Ioannem.

XXXIV.

Codex nnmbronaccus insol io ,sterio xt’u 2222221222, in ⁸qno continenter, ·

1. loannes Damascenus de fite orthodoxa, Iib.1v. p. 1.
2.Anselmus archiepiscopus [Qnmar. ] de eterna beatitudine ,.p 41.

3. Anselmus delibero arbitrio p. 4 ς ‘

4. --—-in quid habes quod uon accepisti, p. 49.

g. ---·-de incarnatione Domini et de homine affumpto contra

quendam hereticum qui dicebat quod Pater et Spiritus sanstus
in Filio estincarn'atus ,.p 57

6. Anselmus cur Deus homo, p.63.

7 ---·—·de peccato originalip. 77.

8. Augustinus Hipponensrs de dourina christIana, lib. iv. p. 84.

‘ 9. Anselmus de triplici rerum notitia, lib. v. p. 111.

Η 10. De distiniiione diiiionum secundum 'ordinem alphabeticum,

p. 136.
11. Augus-

XXXII.]Vct. Cot. P. 6. Mss. A g 1508-241.
XXXIII]VtCot Ρ. 2. MSS. Ang’·.1499-232
XXXIV]V t can Ρ 3. MSS. Argi. 1502·- 235.

]V 12 CXXXV 2. CLIV. 48. cccxxxu. 24.
3.]16’1201..111 12. CLV 5 .

5.]1612 CLIV. 4. CLV 7

]616’12 CLIV. 5 CLV.8.

]12 CLIV. 6. CIV. 9. CCCCLIX. 22.

8]1612 CVII. 14. CLIV. 50. CCLXXXIX. 2. CCCXVIp.¹>

 

