114 cvm. ’

81. Commission of Henry VIII. appointing Dr. Parher and 0111111,
11111011 of the universtty 16 Jan. 57ο regni, p. 448.
83. Status omnium fere collegiorum in academia 0111111111ςί-
enh, via. ²
(1) Collegii Corporis Christi, p. 449. Α. p. 550. Β.
(1) Aulae Trinitatis, p. 485. A. p. 5 51. B.
(3) Aulae de Gunvill, p. 497. A. p. 557. Β.
(4) Collegii Regalis, p. 504. 0. p. 549. B.
(5) Domus Michaelis, p. 504. C. p. 555. Β.
(6) Collegii Reginalis, p. 504. C. p. 558. Β.
. (7) Collegii Sancti Ioannis, p. 504. C. p. 5 53. B.
(8) Aulae Pembrokiae, p. 505. A. p. 554. Β.
(9) Collegii Sancti Petri, p. 517. Α. p. 5 54. Β.
(10) Aulae de Clare, p. 525. A. p. 556. Β.
(11) Collegii de Jesu, p. 537. A. p. 551. Β. Ι
(11) Collegii Divae Mariae Magdalenae, p. 545. Α. p. 551. B.
(13) Aulae Regiae, p. 552. B.
(14) Collegii Christi, p. 555. Β.
(15) Aulae Katherinae, p. 556. Β.
(16) State of Gunvill and Caius Collega, p. 559. ⁴
(17) Value of the Iands and rectories affigned to the king's
new college [Trinity] p. 515·
‘These accounts of the reuenucs and expences of the savera! collegas
. were taken at the above visttation.
N. B. Those which are marked [Α] contain a renral, and a parti-
cular account ff the anmaal cxpences; those marked [A] have ouh
the sinn total asche rental, but a particular account aff the expance53
and those marked [Q] have only rhesum total ‘ff each.
84. Aceount of what paII‘ed 011 1111 repair of the vifitors of the
universrty to· court, p. 457.
8 5. Mandonius for electingDr. Parker master ‚of Corpus Christi
College, 36 Hen. VIII. p. 461.

1

86.. Ρ1111111

81] Vide CVI. 80.
85] Vra CXIV. 2. ·

 

