GCCCL. 415 ’

222. Ordinatio Iohannis papa super divisione ecclelia Tholosanae,
222. ἓῆοά221112221212122222212 papaedesrustibusescleliaevacan‘tis ...3299
222. constitutio ejusdem de pluralitatibus, p. 301.

113. Bulla provisionalis Iohannis papae ut Gauvelinus, tic. habeat

beneficium quodcunque proxime vacaturum in dioecess Cant.

221·
CCCCLI

Codex membranaceus tn 4 minon', inquo continentur,
nEpistolae Hildeberti Cennomanenlis episcopi.
.2.Expos1tio moralis 1n somnium Nabugodonozor.
3. Petrus Adelfunsus de disciplina clericali
4 Traslatus de sybillis.
5.Vita [fabulostz] Appollonii Tsni.
1. De creatione primi hominis eteius lapsu.
7. Fragmentum exposrtionis Petri Blessensss 1n Job.
8 Τ22112ωε Mag. Achardi de divisione misnae et spiritus
9. Sermones ex diversss autoribus de beata virgine.

CCCCLII.

Codex membranaceus m 8” ,seculo xrs ”smprun 22 quo ontimtsr,
Eadmeri historia novorum in Anglia. lib. vs.

CCCCLIII. ’

Codex chartaceus in 8'⁰,seculo xoscriptuc, in quo conlimatur, . 2
’ 2. Epistolae Roberti Groslest episcopi Linooln. p. 1. . .
2. Τ221121222 ejusdem de compastorali, p. 332.

oecfflv. (1122

000011]1’1022ΤςκιμςΜ8.8Λ31258···292.
312111 CCI. 83. cccxv111.9. ’
2.]1o.ncnxxvn 23. 21222111. ι.
0000111.2.22]120 Gn 1188211312

0000111] Vd 0001111.

00001111] Vr Car 0. 21. 111112212494-223
2.]1112 CXXIII. 2.

2222222222 3221222 4.

 

