INDEX.

Dathenus Petrus, CXXII. 13. Dunstanus S. XLII. 4. CLXI. 3.
Davers Tho. CCCCXXIII. 14. CCCXXVIII. 1. CCCLXXI.1. 10,11.
David S. CLXI. 11. Durant Gul. LXXVII. -

Β11111Β.0181.1)11111’1, CXIV. 127. ¹73· Dyer 8111111111, CVI. 24. CXIV.107.
. 175. Dykar Roben, CLXX.

Davies Β. 01 St. Asaph's, CXIV. 187. Dyonifiuss Areopagita, 07001111. 1-5.

‚Davies Thomas B. of St.Asapl1's‚ CXIV. CCCXVI. 1.

01111111111111011111. 133. Eadmerus, ccxevIn. 2. CCCXVIII.

Day 1111111111, CXIV. 310. 2. CCCXLI. CCCLXXI. ccccm.
Dayne W 11111111, CVI. 2 . CCCCLVII.

Dearnehall‚ Mon. de, C Ι. 108. Eadmundus R. CCI. 64.

0111111111 11 Decreta, X. XIX. XXXVIII. Εᾶῐ] John, CXIV. 26.

LXIII. 1 . CCLW. CCLXXI, 1. Ebeherdus de Kirkbeg‚ CLXX. .
DeGuido dm. CXIV. . , Eboracenfiseccl.CXXX1X.20.CLXXV.4.
Delamere Homfrey, CXIV. 97, 98. —··-- ecclofiae 0111111111, CLXX. 71.
Denne Hen. A. C. CLXX. 4. --·-- provincia CI. 51.

Denny Sit Anthon ‚ CVIII. 16. Eborac. Mon. S.M21iae, CXXXIX. 12.
Deoduinus, CCC XXI.4. 12. 14.

Derby E. of CXIV. 50, 51. Ecclastae cathedrales, CXI. 101. CXX.
Dereham, Mon. de, CXI. 102, 103. CCCXLIX.

Dey 1111111111, 0111111. 11. 18. Echtius. cxlx. 101.

Diadema 1111111111, LVII. 6. Edenham R· CVIII. 15.

Π111111111111111 hi oricum, LXXVIII. Edgarus R. LIX. 54.

Didimus‚ C XIX. 2. CCCLXX. 3. Edmonds Dr. CVI. 151. 1501 o.

CCCCL. 97. Edmundus S. XXXIV. 41. XLII. 2.
Dimock Ioannes, CLXX. 1. -·-- A. C. LXXXIV. .
Diodorus SIcqus, CCCLVII. 1. —-·-- de 1111111111111111, CCCXLII.
Dionifius S. IX. 9. Edwardus S. CCCLXXI. 2.

DIoscorides CCCCLXVI. 2. -—- ΙΝ. CCCCL. 24.

Dioscorus, CCCIX. 3. -— prioceps niger, CXXVIII. 14.

Dssimionas varst cata, CLXXXVI. 1. -—·--1V‘⁰⁸. CVI. 144. CLXX. 140.
DodGregory, XIV. 3¹4· 148. 154. 168-170. CCCCXXIII.
1111111111111111,Χο. 18-35. 47.

00111101011111111111, LXII. 4. —--— [¹¹¹¹. CV. 18. 175. CVI. 164.
Dover castrum, LIX. 17. 175. οΧΙΧ. 8. CXX. 5.

--- 11011.8.111111111,Ι.1Χ.16. ---- confessor, CLXI. 16, 17.
-··-- eccl. B. Mariae, CCCCLXII. CCCXVIII. 1.

0111031111 Β. 01 01111111, CXIV. 153. 191, ξὲζὲἐΐεῐῖἈΜὲὡΟάἅ,ξξ100111111 CXC.

1 2. 10 . ,1 .
Βο7117 11131117, CXIV. 146. 1331194111, CXLIX.

——- Robert, CXIV. 280. Egnelham, 1110111111. CXI. 106.
Drogheda,cIvitasde‚CLXX.89.CCCCV. Egydius, LXIV. CCXXXIV.

17. CCLXXXIII. CCCXXXI. 20.
Dryander CXIX. 94. 1311111111111, LXIII. 7.

Dudley Lord Ambrose, CXIV. 60. 81111111111,01ΧΧ1111.46.00011111. 2.
Dud0, CCLXXVI. 3. CCCCXXXIX. 4.
Dunelmensss ecclefia‚ CCCXLIX. 7. ElegiusS. IX. 1.

CCCCL. 60. 98, 99. Ε11111111,00011ΧΧΙΧ.)3.
--·-—-- Monast. CLXX. 71. Elienfis 11111111110111110 VIII 35.

Dunmowe, ecclefia de, CVIII. 2. --—— diocefis CCCLXXVII. 2· El· s
1en1s ⁰

 

