101 cvi .
11111 1110111163 their 101111113111111 it 111113 be 10111111111111.

1 1 06, 600.
193. Eitoerittninpc 1111111111111111111 de 1111111111 ad pendicandmi
concedendis, 3..601
194. Forma licentiae, ibid. ·
29 5 Forma veteris licentia 36111.
296. statutum 11111111111111111111111111 praetecum concedende,
28 Junii, 1511, 3603. ·
297. Licentia praedicmdi, 1571.
“Hoc tempore omnes licentia peius 11113111, revocabatur, et πονιτ
“concedebantur eis, qui artiaelis reiigiw'sfhbstvipseruntJ'
09²8. Injunffleus te the chnrchwardens 1101 16111111 any to preach
111 their ehurches, hut who were 1111111111 hy the queen or
biIhops, 110110 1111111· any other 31131111 to -befatd in their
churches but only according 1ο the 611111 of common prayer,
15Eliz. printed.
299. Rizvocatio literarum ad praedicandum per T 1101111111 Cantat-

riensem archiepiscopum, 1334.

300. Formof 1311111111 iicence, sent by Dr. Whitgift 1ο te 1011-
fidered of.

301. Letter from the univerfity to Master Empfon their stewatd, ’
11133113 his afflstance in the cause 01 the premunite, Jan. 13,

. e ⁶05

302. Liteeae academiae ad episcopum Roffcnsem cancellarium suum
de eadem causa, prid. Id. Jan. 1505, 3. 606. ·

30 3. Letter from J. H. t0 archbissiop Parker advismg him of the
death of the warden 61 Merton-cnlitge, 11111 that one Latham
had been justiy expelled 11111111, Manen, 1568, 3. 607.

304. Letter from sir John Cheek to 11οᾶ01 Patker, Cheepstoke
Feb. 6, 1 5 52 3. 609.

303. Literae testimoniales, 3. 613.

306. Α1911111111111 administmtneis, ibid. De
307· ,·

301] 1111111191.

 

