CXX. · · 189 .

- peufionibus et aliis denariorumsummis de eisdem five eorum
aliquo annuatim exeuntibus, p. 323.
30. Decree ofthe dean and chapter of Ely, for the distribution of
111. yearly to the poor, made Dec. 8, 134·.·, 1 339.
31. Thinventary ο1 all the plate, jewells, ornaments ofthe churche,
- implements of houlhold corn, catail and other things belong-
ing to the late priory of Ery, now left 111 the custody of Mr.

Robert Welle's gardiane ther, made the 20 daie ο1 Novembre, ·

anno regis Henrici VIII. 31⁰. 1 34.

. ‘rhotum ibIdem per Ethelredam Innae Orientalium Anglorum
11311 filiam, ex Polidoro Virgilio, sal. 81. p. 3 37. ,

33. Excerpta 111 vetusto codice ecclefiae Eliensts [scilicet ex hrstorr'a
11111111 11Ιὶ11311] continenza historiam 111 s ae usqae 1111111111-
sulam ternpore Guliel ru 01119 1339.

34. Fundatio 11 incorporatio ecclefiae cathedralis 11113611111111 per

· Henricum VIII. 14 Januarii, anno regni 33 13 403.

3 3. Statura eeclefiae cathedralis Wigomieusrs 1111136011111ο11311
. Henrici VIII. et tradita per N. Wrgorn. Georgium Cicestr. et

, Richardum Cox archidiaconum Eliensem, p. 409. , ’
Nata magistri Pedder decam', ‘¹ Archirypas horum statutorum, 111
00 fertur, cardinali Poto, tradebatur per Seth Holaad decanum tem·
‘·‘ pore ragina Maria, ner postea restitutus.”-

36.. lnjunilions 311111119- Richard Daviea profellor of divinitie,
Thomas Yonge and Roulaud Meybigg profellors of the laws
andRicharde ρ1ο1111οτο1111111111111111111111,11111911
for quone Elisabeth to the' 1111111 and chapiter of Worcester,

37. {leitisiretudines et statuta ecclefiae cathedralis Hereforrlenfis,

38. 11111111119111 given [by the same 11111611] to the deane and 111191 ·
- ter of Hereford, p. 516.
39. Statura 1111111111111111111Ρ111ο111113111111, data 1111111111-

11111111111 313. cxxl, adm

 

