INDEX.

III‘IIIIIIVIIIV·2²⁰3. I}XXXIII..Veiivcffrcff‘i‘tm'
staefford Lndyp, CXIV. i133‚⁸111;. Tungley Cuthbrr’t, CXIV. 121. 3·
Stanbupe Edu. CXIV. 66. Tassyngron Ioannes, CCCXXXI. 21.
Srqple os 10111, CV. 44. Taverner Richard‚ CXIV. 292.
Statius, CCXXX. -u—RogeerCLXXVI.
Statura, XXXVII. 1 514. LIX. 2 -32, Ί“10111011,Μο11. de‚CLXX. 11 ς.
¹ 1.....rr.1.u.r0><011·1· 1210210runr⁶nx111·2⁵·⁴⁷·
-ercL crithedr. CXX. ⁸ Temglarii, CI. 56.'CX4XXVIII. 12.
Stephanus Ebot. CXXXIX. 12. Terentius, CCXXXI. CCCLXXXVI. 1.
—--- Ignachus‚ LXVI. 25. Thecla S. CCCXVIII. 8.
Stenard R. CXX. 22. Theobaldus Stampensis, LXIII. ς.
8111111111 amoris, CXXXVII. , . CCLII. 1. Theodorus S. IX. 20. CCCXX. 2.
Stobaeus Thomas, CCXCVIII. 12. -··-- A. C. CXC. 1. CCI. 80.
Storflerloannes, CLXIX.2.CCCCXX.2. Theodulfus Aurelianensis, CCLXV. 9.
Stoke, coll. de, CVIII. 4. 8. 11. 16-18. Theognides, CCXLIX. 7.
1 .
1101011111111136, 91 CCCCLVI. 5.
Stoneloannes,CCLC II. -·- Iunae, CCCCLVI. 4.
’ Stone John, CXIV. 194. Τ110110111, Mon. de, CCCXXIX· 3, 4. 6.
,8101111110011 CLXX. 148. 184,185. CCCLX. 6.
Strange Lord, CXIV. 81. 83. ThrrIby B. of Westm. CXIV. 27.·132.
Ι----·--1.1111γ, CXIV. 81116. Τ1101010110111111001111101, XLV. .
stratford, Ioannes de, LXXXIV. 11. 22. Thomas de Ia Mete, CCLXXXI. 3.
Straw Ioannes, LIX. 40. -·-·-EIiens1s‚ CXX. .
Sturbriiige·fair,·CVI. 31, 32. . 58. Thomas de SaIiIbury, C CCLV.
Sturmius, CXIII. 16. 40. CXIX. 50. --·-· 11012011οη81. CCCXIV. 6, q.
Styward 81111000, CXIV. 28 . Thotne Will. CLXXXIX. 15.
Suffolk, XXXVII.12.CCCLXXII. 3-5. Thorney, Mon. de‚·CXI. 126.
’8019011111 Menturnis, CXIV. 128. Thtokrnorton N. CXIV. 227.
Crimerey, W. de, CCXCVII. 5. Thrustinus Ebur. CXXXIX. 14.
81111110 confestum, LXXXV. Titus Liuius Ι110 8111101111, C. 2.
”IIIIQIXIICCLVI urrunnu..
...... ,. , , , ,
surrey, le.«24. Tremellius Eman. CVIII. ·61. CXIV.
Surrey, Countess of, CXIV. 119. ’ 300. CXIX. 4. 91. CCCXL. 1.
suffex,1·:.0f,·cxlv. 55. - Trevisa,CCCLIV. -
--C. of, CXIV. 56. Trident. Concil. CV. 41. CXIX. 144.
suren, Adamde, CLXX. 210. CXXVII. 1 -20.
···-·-- Marrucinum. 329. Trivet Nic. CCII. 2. CCXCVIII. 26.
8110180101 GuI. CXIV. 284. Trudo S. IX. 27.
·Sninburn Ronlanucvi. 192. Tusffiq ⁰1¹⁰, CXIV · 2 0·
swithunus S. CLXI. 6. Tunbrt ge·school‚ CVIII. 64, 65.
83011121 Henry, CXIV. 331· Tunstall B. of Durum, CIX. 3-5.
Symmachus. -CCIL 1. Turgotus‚ CCCXVIII. 4.
synodalia, CXXI. · TurnbuII Hugh. CXIV. 213.
Synonirrra, XXIII. . TurnerWiII. CXI-V. 31.
syon, Biinothesa 80, CXLI. Turpinus kenenus, ccxcu. 2.
CCCXVIII. 6, 7. ccccxlv. 3.

1 Tantogeneatogieae,xchl11.cxv1. - Turrecrernata 1010000110, CLVII. 2. ,4, 5.
, , - yn·

 

