111 D E x. ‚
CCCLIII. · CCCLXXI. 12.

'Garnerius Gregorianus I. 6.

=Gascoyn Edw. CXIV. 338. 340.

Gaura, hist. des, XCI.

Gavelkind. CI. 59. CLXXXIX. 2.CCCI. 5.

Geber, XCIX. 9, 1ο.

Gcnesss, sax. CI. .

Gennadius CCC XXI. 15. .

Georgius Trapezuntius‚ CLXVI. 3.

Gerebertus, CXXXIX. 15.

(111111111ος CCCXLVII.

Gerrardus A. F.. CI. 35. CXI. 135.
CXVII. 2. CXXXV. 4.

Gerrerd G. CXIV. 256, 257.

Gervafius Dorobernenfis, CCXCVIII. 2.
CCCCXXXVIII. 2. 41 5.

·---- Tilberienfis, CCCCXVI. 1.

Gesta salvatoris, CCLXXXVIII. 4.
CCCCXL.19.

-Gheast B. of Rochesser, CIV. 6. CVI.
1 8. CXIV. 162.

GIgIes E. Wigorn. CLXX. 12 . 1 5.

0111111, CI. 3. 17. CXXXIX. 24.
CCCLXIII.

Gilla Limricenfis, LXVI 4.

GiraldusCCambrenfis, CI. 20. CCCXC.

Gissenus Thelass. CIV. 12.

Glascon. ecclefia, CI. 44.

-—--monast.CXI.104.CCCLXXI.5.

GIocestr. ecclesa, CCCXLIX. 7.

—-·- episcop5‚ CXIV. 183.

---- mon. S. 1111111, CLXX. 102.

Glonuriae magster, CVI. 60. CXVIII. 35.

Gloffizria antiqua, CXLIV.

Goldwell John, CXIV. 282.

Golding Eliz. CXIV. 120.

Golia‚CCCCL.2.CCCCLXXXI.16‚17.

Goodrich B. of 1317, CXIV. 301. CCCXL.
8. CCCXLIX. 9.

Goodrick R. CXIV. 266, 267.

Goodwin Tho. CXIV. 301.

GosceIinus, CCCXII. 1- .

Gradus 1111111. et up. LXXXIII. 4.

GraftonRic. XIV. 339.

Grandesonus E. Exon. XCIII. CLXXVII.
20. CCLXXV. 17. CCCCLXIV.
CCCCLXVII.

GratianuS, X.

Gray Thomas, CXIX. 124. CXXIII. 2.

G1eenwieh, Mon. de, CLXX. 43. 44.

Gregorius B. l. XII. CLIX. CCXXII.

CCCCLXXXI. 2.
·--- Elienfis, CCCXCIII. 2, 3.
0111111111 811 Tho. CXIV. 232.
Goey Lord obn, CXIV. 89. , ’

’ —Lady ary, CXIV. 90.112.

ἶ- Lady jane, CVI. 313·

nndal A. C. CII. 12. CVI. 208. CXIV.
0111111911.ι 111111100001111113.
Gropper Ioannes, CXIX. 93.

1111111,1111143414
CLVI. 1 .21. CCLVII. C XLVI.
CCCCXXIV. 9. CCCCXXXIX. 1.

CCCCXL. 11. CCCCLIII.
CCCCLVI. 1.

Gualterus CCLXXXIX. 13.
——deCoventria,CX.7.CLXXV.8.
Gualther Rod. CXIX. 86.
Guedoner Remiqus, CXIX. 114. ·
Gui de Warwyk, L. 6.
Guido de Monte· 1101110111, CCXXV.
GuiIford, ecclefia de, CLXX. 111.
Gulielmus de 81111, CCCCXXV. 1.
--··- Gemiticenfis, CXXXVIII. 7.
CLXXXI.
---- de Lyra CCCXXI.
--· Malmburienfis, XLIII. 1.
LXVIII. 5. CI. 44. Ω
-- de MauIi, CCCXXVII.
—--- de Montibus, chxva 2.
CCXVII. . 9. CCCXXXVII. 5.
CCCXCVII. 3.
—---deMmIteLauduno,LXXXlV.1.
--—- Neubrigienfis‚ CCLXII.
--·-- Paris, CCCXVII. 1· CCCXXI.
---- PicIavienfis, CCCXIX. 2.
--- de Rubrae, LXVI. 10.
CLXXXI. .CCCCVII. 2.
1111181010, 0111. 8.
Τ remis, XCV.
GuthlaeusSCCCVII.1.CCCLXXXIX·2.

---- de

’ Gwymundus, CCCXXXI. 8.

Gybelwynus Troad, CCXII. 1.

Haddon Walter, CXII. 1517. 167. 338.
CVIII. 21. CIX. 2. CX V. 242. 149.
CXIX. 19. CXXVII. 28.

Halfe john, CLXX. 189-191. H l

- ame·

 

