176.. 111111.

- (111, 01 hortatur nt in pristina religionis sonna perstent: data
Bruxelli1206l. 1344, p. 18. ’

8. Epistola scripta m'anu propria serenilhmi regis Edwardi Vl. ad
dominam Katherinam reginam 1011111111 regis 11011101 Vnt.. data
oMaii, p. 19. ·

9. 101110111101 de Bouillan a 1011 pere, p. 21.

10. Eiusdem epistolae versro Latina.

11. Epistola Cranmer'r archiepiscopi Cantnar. ad Martinam Buce-
rum, in qua consolatur 011111 de morte Fagii e't dicit 10 11111110 ·
xxvii lib. viduae Fagii solvendas, data Lambethi. ult. Nor. p. 27.

12. Epistola Stephani (11111111011411110411111111011.111410111110 Canta,-

' brigiensrs cancellarii ad vice-cancellarium et coetum magistro-
rum regentium et non‘r'ege'ntium ; in qua graviter invehit in
eos qui spreta sua autoritate antiquam Graecae pronuntiationis
normam non observant, 01 de tragoedia coram eis publice roci·
tata queritur: data London 18 Maii, p. 29.

13. Letter from John skyp bilhop 01 1101010111 to Dr. Parker 110111
01 Stoke, acquainting him that matters go on ssowly 1n the
, convocation: dated Westm. May 11, p. 36.

14. Letter from Edmund Bonner bilhop of London to ---, de-
sning him to exhort the members of the universrty to tale 111011
turns 11010111113118111111111011,1111011011.9,7.37.

13. Epistola Hugonis Latimeri ad (1011010111 Green gymnisrarcharrr,
in qua orat ut magister Wynfylde 1n locum Lufvelli 1111101111
data Kymboltaniae postridie Edwardi, p. 40.

16. Epistola loannis Cheli ad Martinum Bucerum 111 qua gratu·
latur 01 quod valetudinem recuperallet, 01 dicit se continuo
111110411104111111011111,1181011111 10 sedulum patronum prae-
beat: dataGrenvici11Maii, 1330, p..41

17. Epistola Ricardi Moryfini 'ad eundem de statu rerum in Ger· Δ
mania: 1111101 aedibus 1111111110 8111101111, p. 43
18 Epistola Martini Buceri ad Ioannem Chekum: - 11111144Γ gp

1111141111. 57. 138. 011014.

 

