OVI. · 8
- ι31112. (1232221211 122 the 223212622221212 universio-chem}

‘⁶Edw. v1, p. 318. ·
· ιοι. Bond given by John Mercs and others for payment of money
⁴ to 2122 common chest, 3. 329.

222. orders forawatch m the tune of Storbridge- 1212 1 5 50 3. 322.

ιο3. Τ1221222222332 ,3..323

104. Lctter concoming the cloathing some men to be sent to tho
duke of Norfolk, p. 326.

223. Account of the charges of raismg and arraying the men and
the affessment paid bytho several colleges and private persons

Α 21222222, 2.

226. 21222616111212273112122. VI, 33332.

107. Affeffment of the univcrfity and town for the loan to the

‘lueen Ι557 1339·

662 comm ffloners for the 2222 thas scut 22 262 2222222623 but dtsss Λ

“charged by letters. . <
108. The 2221232222 by the ριοᾶοιε at the black· ·aff,.emblyp 3.4ο
229 62612212-211222212122221011.232411221116.

110. The order for the commencement, containing the form of the
commencement and vepera in divinity and arts, 3 342.
111.Lette1from fir Edward North, dated London ]2ιι 26, defir-

ing that the king’s scholacs may be diligently 2222212226, 21222
such as arc most worthy may be nominatcd on the founda- .
tion of the new college, 3. 3 32
222. 12622222221211222 Nov. 2332 Η2 1221222222 ’2312222262
Indentura 12612 22 Νον. ι 5 331 mam in cistis communibus ¹
re 11212222, recedentibus 26 officio 2262116233 3.3 34.
’ 2231222222 129222 fir Edward North to the university, dated Lon-
don April 23, informing them that according to agreement
· he had appointed Mn William Catcryk to be by them pre·
sented to the v1carage of 1122222113 357.

224 Indenturae 1211229. Dec. 1549, 3Martis 1542, 7Nov. 2483,
. and 12 Nov. 2348 3 338.

Ejusdem sormae cum 321221622111212 112.

223. Letter from 112 ΕάινιιιἭοιιΙι to the univerfity, dated Lyn-
on

 

