6666116116.-

27. Ι)6 obitu hominis, p. 580. .

28. Ι)6 argutia mulierum, p. 583.

29. Signa ultimi diei 7..585

30. Qibus modis revelatur confeffo, p 587.

31. Miscellanea quaednm ex Gregorio, 816. p 588.

52. 616561ὶί6686163, p 595.

55. Exhortatio ducum ct ululatus exercituum, p 636.
34. 4De principalibus vitiis, p. 645.

55. De levrbus peccans p..646 ’

, 56. Depeccatiscriminafibus. Ι
37 Exposr io super dominicam orationem, p.657. ’
58. Expofitio super symbolum apostolicum, p. 662.

59. De ponderibus 7..668

40. De etate cognatione et conceptione salvatoris, p. 674.
41. T1·ac”tatus 66 consanguinitate, p 676.

42. T116tatus de numeris, p. 695 5.

CCCCLXXXII.

Codex membranaceus forma minpei, seculo xv scriptus, in quo continetur,
Collectio statutorum regni Angliae, quorum rubrica frequentur,
xv 1 pagine priores defiderantur,
1. Pars statuti de Marlebergh, p. 17.
2. Statnt. Wcstm.p1in1um, p.2 5.
3. --- .Gloucestrae, p. 64.
4. Explanationes eorundem, p. 74.
5. Statut. Westm.secnndun1, 7. 76.
6.’ --- Westm. tertium, p. 149.
7. ·-- 66 bigamiS, p. 151.
8. -—- de presentibus vocatis ad Warranturn, p.154.
9. ·--· de finibus, p.156.
10. -- ad defens. jur. p. 161. .
11. -- 66 protectionibus, p. 163.
12. —- de attornet. in finibus, p. 164.
13. --· de conjunctim feoffatin 7. 166.
” 14. -- 66 champertours, 7.171.
15. --· de conspiratoribus, p. 172.
H=h hz

 

