’ mmm
2. Idem 12221212122121111222,3.232.’·ῖ ·' ' ζ

3. Idem de calitate seu de 1111111222 θεῖ, W*
4.Idem contra perfidiam 32129222, 3. 329.

ccnxvn.

codex membranaceus 22 [2112 2122212212 xe 2221311221223222, ιιι que
continetur,

Freculphi episcopi 1222212212 chronicon ab orbe 22221122 ad
Christum natum lib. 221. -
Ad 22121112 codicis, 11322122 ιιι 12211221 Molliti 2222121φῆ23ιί eum

notis 2221222 22213212.
0011111111.

Α parchment 1221 2240, written ιἰι 212 31122211 220211131112112123
2. emmforteeeeereeyeseo 1122311 22112221οῆ31 2012112231 ιιι

21263321 13ιε21211312ι221ι22 2221322312 end Upoffit· ’22 121132

21022222911311111112112211122 111122211312122 twobooks.

A ermion ef 1212 11212 3123111121ιρ2 ·de 221112 ω112113121122.
3 Α tretyes of the sevene poyntis of trewe 12222221 evit lestyng
wysdom dravyn out of the book clepid orologium sapientiae.

Inserted between the first 2221322211 m of the preceeding ereaeise,
fol. 20οῑ1222222] 2222 ιι aem 2222 32312 thie prayere 312323·
“Βιιιιι121ιιιιι ste dulce nomen Domini nostri 1312012271 'ee 31220121-

001222 2213121211212-2222212 312 111 maie 22112222Α122. Nos
002222 prole 12221222 virge 1112201222 οΛιιιιι. a'r 3212321122 321 ef ’
“pardae tociens quociens 23 3232 Clement the fourth at ele 2232112 .

0212100122 mm!

At the end“ M& 212221. E lizabeth Why ...·- ' '-
“gyffe 1132 bole u... ...nu-m-

.,..GCLX1X.

Codex membranaceus enfol' ιι minor. seculo 2221ιὶ31222 322222ιί12ιὶ22,
Sum-

ΟΟΙΧ...νΠ]1ἰσ2Ε.71181.ι1Ᾱ1223251149.’1 ⁵ '¹⁸
CCLXVIIIJVtCoeR5MSSAIe351:58 ’

· eeLx1x1VecasP23 2222 ab„ -·248 ¹,j ⁵

 

